<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="0x00 前言提高自己编程能力，编写小脚本，小工具是非常重要的。 届时不会因为别人写的工具无法应用到当前特殊情况而苦恼，不必再去花费许久时间百度各种各样的杂乱工具下载。自己编写出适应的，特制的小工具在关键时候往往能达到事半功倍的效果。 这里我选择了python，今天将通过python实现Zip口令爆破 0x01 环境准备python version：2.7 library： zipfile、thr">
<meta name="keywords" content="python,小工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Python实现Zip密码暴破">
<meta property="og:url" content="https://github.com/GgBoom-993/blog/2019/11/11/Python实现Zip密码暴破/index.html">
<meta property="og:site_name" content="GgBoom993&#39;s Blog">
<meta property="og:description" content="0x00 前言提高自己编程能力，编写小脚本，小工具是非常重要的。 届时不会因为别人写的工具无法应用到当前特殊情况而苦恼，不必再去花费许久时间百度各种各样的杂乱工具下载。自己编写出适应的，特制的小工具在关键时候往往能达到事半功倍的效果。 这里我选择了python，今天将通过python实现Zip口令爆破 0x01 环境准备python version：2.7 library： zipfile、thr">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/2019/11/11/Python实现Zip密码暴破/timg1.PNG">
<meta property="og:image" content="https://github.com/2019/11/11/Python实现Zip密码暴破/timg2.PNG">
<meta property="og:image" content="https://github.com/2019/11/11/Python实现Zip密码暴破/timg3.PNG">
<meta property="og:image" content="https://github.com/2019/11/11/Python实现Zip密码暴破/timg4.PNG">
<meta property="og:image" content="https://github.com/2019/11/11/Python实现Zip密码暴破/timg5.PNG">
<meta property="og:updated_time" content="2019-11-16T14:56:09.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python实现Zip密码暴破">
<meta name="twitter:description" content="0x00 前言提高自己编程能力，编写小脚本，小工具是非常重要的。 届时不会因为别人写的工具无法应用到当前特殊情况而苦恼，不必再去花费许久时间百度各种各样的杂乱工具下载。自己编写出适应的，特制的小工具在关键时候往往能达到事半功倍的效果。 这里我选择了python，今天将通过python实现Zip口令爆破 0x01 环境准备python version：2.7 library： zipfile、thr">
<meta name="twitter:image" content="https://github.com/2019/11/11/Python实现Zip密码暴破/timg1.PNG">

<link rel="canonical" href="https://github.com/GgBoom-993/blog/2019/11/11/Python实现Zip密码暴破/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Python实现Zip密码暴破 | GgBoom993's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GgBoom993's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/GgBoom-993/blog/2019/11/11/Python实现Zip密码暴破/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/timg1.jpg">
      <meta itemprop="name" content="GgBoom993">
      <meta itemprop="description" content="无名小卒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GgBoom993's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python实现Zip密码暴破
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-11 23:43:36" itemprop="dateCreated datePublished" datetime="2019-11-11T23:43:36+08:00">2019-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-16 22:56:09" itemprop="dateModified" datetime="2019-11-16T22:56:09+08:00">2019-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>提高自己编程能力，编写小脚本，小工具是非常重要的。</p>
<p>届时不会因为别人写的工具无法应用到当前特殊情况而苦恼，不必再去花费许久时间百度各种各样的杂乱工具下载。自己编写出适应的，特制的小工具在关键时候往往能达到事半功倍的效果。</p>
<p>这里我选择了python，今天将通过python实现Zip口令爆破</p>
<h1 id="0x01-环境准备"><a href="#0x01-环境准备" class="headerlink" title="0x01 环境准备"></a>0x01 环境准备</h1><p>python version：2.7</p>
<p>library： zipfile、threading、optparse</p>
<p>此工具通过 zipfile （zip处理库）、optparse （解析脚本标志和可选参数）、threading  （导入线程）三个库在python2.7环境下完成</p>
<a id="more"></a>

<h1 id="0x02-实现分析"><a href="#0x02-实现分析" class="headerlink" title="0x02 实现分析"></a>0x02 实现分析</h1><h4 id="Zipfile"><a href="#Zipfile" class="headerlink" title="Zipfile"></a>Zipfile</h4><p>在Zipfile模块中只使用它的zip文件解压功能</p>
<p>ZipFile.extractall(path, members, pwd)</p>
<p>解压zip文档中的所有文件到当前目录。参数members的默认值为zip文档内的所有文件名称列表，也可以自己设置选择要解压的文件名称。</p>
<p>这是一段zipfile的简单用法，它实现了最简单的zip密码测试，但是只能从源码上指定一个密码，以及预先指定的zip文件，非常简陋</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import zipfile <span class="comment">#导入库</span></span><br><span class="line"></span><br><span class="line">zFile = zipfile.ZipFile(<span class="string">'test.zip'</span>) <span class="comment">#解压Zip文件</span></span><br><span class="line"></span><br><span class="line">zFile.exctractall(<span class="built_in">pwd</span>=123)<span class="comment">#使用密码 123</span></span><br></pre></td></tr></table></figure>

<h4 id="optparse"><a href="#optparse" class="headerlink" title="optparse"></a>optparse</h4><p>optparse是一个python内置的命令解析模块，它可以用来为脚本传递命令行参数，采用预先定义好的选项来解析命令行参数。</p>
<p>add_option()用来加入选项,其中各个参数的使用：<br>dest：用于保存输入的临时变量，其值通过options的属性进行访问，存储的内容是-f或 –file之后输入的参数<br>help：用于生成帮助信息<br>default: 给dest的默认值，如果用户没有在命令行参数给dest分配值，则使用默认值<br>type: 用于检查命令行参数传入的参数的数据类型是否符合要求，有string，int，float等类型<br>action: 用于指导程序在遇到命令行参数时候该如何处理，有三种值可选： store,store_false和store_true,默认值是store<br>store：读取参数，如果参数类型符合type的要求，则将参数值传递给dest变量，作为options的一个属性供使用。<br>store_true/store_false: 一般作为一个标记使用，分别设置dest变量的值为True和False</p>
<p>下面是一个简单的add_option()使用例子，它简单实现了在命令行通过 -f 传入文件名称，-d 传入字典名称</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import optparse <span class="comment">#导入库</span></span><br><span class="line"></span><br><span class="line">parser = optparse.OptionParser()<span class="comment">#初始化，实例化一个OptionParser对象</span></span><br><span class="line">parse.add_option(<span class="string">'-f'</span>,dest=<span class="string">'filename'</span>,<span class="built_in">type</span>=<span class="string">'string'</span>,<span class="built_in">help</span>=<span class="string">'Specify a file name'</span>)<span class="comment">#指定命令行参数 -f 之后所输入的内容作为变量filename的值 类型为string </span></span><br><span class="line">perse.add_option(<span class="string">'-d'</span>,dest=<span class="string">'dictionary'</span>,<span class="built_in">type</span>=<span class="string">'string'</span>,<span class="built_in">help</span>=<span class="string">'Specify a dictionary name'</span>)<span class="comment">#指定命令行参数 -d 之后所输入的内容作为变量dictionary的值 类型为string</span></span><br><span class="line">(option.args) = parse.parse_args()</span><br></pre></td></tr></table></figure>

<p>在(option.args) = parse.parse_args()中,<br>options是通过parse.parse_args()返回的一个字典，这个字典的关键字是我们传入的dest，对应的值是我们通过命令行输入的参数后面的值，比如 -f之后所输入的文件名，字典名等，只要知道命令行参数名，如file,就可以访问其对应的值：options.file。<br>args是通过parse.parse_args()返回的一个列表，里面存放了内容</p>
<p>将通过一个例子来理解(option.args) = parse.parse_args()。在这例子中，将给 parser.parse_args() 传入参数 FakeArgs </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FakeArgs = [<span class="string">'-f'</span>,<span class="string">'file.txt'</span>,<span class="string">'-d'</span>,<span class="string">'hello world'</span>,<span class="string">'123456'</span>,<span class="string">'password'</span>]</span><br><span class="line">options_test,args_test = parser.parse_args(FakeArgs)</span><br><span class="line"><span class="built_in">print</span> <span class="string">'options_test :'</span>+ options_test</span><br><span class="line"><span class="built_in">print</span> <span class="string">'args_test :'</span>+ args_test</span><br></pre></td></tr></table></figure>

<p>此时的输出结果为：</p>
<pre><code>options_test :  file.txt 
args_test : [&apos;hello world&apos;,&apos;123456&apos;,&apos;password&apos;]</code></pre><h4 id="Threading"><a href="#Threading" class="headerlink" title="Threading"></a>Threading</h4><p>使用Threading模块，可以提高暴力破解的性能，利用线程同时测试多个密码，而不是只能逐个测试，对字典中的每一个密码都会生成一个新线程去测试它。这里只使用了Threading模块中的Thread类</p>
<p>Thread类中的对象和描述：</p>
<p>name : 线程名（属性）</p>
<p>ident : 线程标识符（属性）</p>
<p>daemon : 线程是否是守护线程（属性）</p>
<p><em>init</em>(group=None, tatget=None, name=None, args=(),kwargs ={}, verbose=None, daemon=None) :</p>
<p>实例化一个线程对象，需要有一个可调用的 target，以及其参数 args或 kwargs。还可以传递 name 或 group 参数，不过后者还未实现。此外， verbose 标 志 也 是 可 接 受 的。 而 daemon 的 值 将 会 设定thread.daemon 属性/标志</p>
<p>start() : 开启线程</p>
<p>run() : 定义线程功能的方法（通常在子类中被应用开发者重写）</p>
<p>Barrier : 创建一个障碍，必须达到指定数量线程才开始运行</p>
<h4 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h4><p>在执行时.py文件要和要暴破的zip文件和密码字典放在同一目录下</p>
<p>这里我准备了一个乱写的字典pwd.txt,里面包含了正确的密码（密码一行写一个） 如下</p>
<img src="/2019/11/11/Python实现Zip密码暴破/timg1.PNG" title="timg">

<p>然后准备了一个加密过的zip文件zfile.zip 如下</p>
<img src="/2019/11/11/Python实现Zip密码暴破/timg2.PNG" title="timg">

<p>这是准备好的东西都在桌面上，同一目录。如下</p>
<img src="/2019/11/11/Python实现Zip密码暴破/timg3.PNG" title="timg">

<p>进入dos界面，先运行看一下Zip_Crack.py</p>
<img src="/2019/11/11/Python实现Zip密码暴破/timg4.PNG" title="timg">

<p>提示可以使用如下命令去完成操作 -f filename -d dictionary<br>这些提示是可以在optparse.OptionParser()设定的，参数就是提示，没有参数就默认没有提示。</p>
<p>接着按照操作进行zip文件暴破</p>
<img src="/2019/11/11/Python实现Zip密码暴破/timg5.PNG" title="timg">

<p>暴破成功，得到密码回显 root123，并且直接将压缩包内的文件解压到了当前目录下。</p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><p>TJ.O’Connor.Python绝技：运用python成为顶级黑客[M].崔孝晨，武晓音等译.北京：电子工业出版社，2016.1<br><a href="https://www.jianshu.com/p/b9da5fd2e5cf" target="_blank" rel="noopener">https://www.jianshu.com/p/b9da5fd2e5cf</a><br><a href="https://www.cnblogs.com/wangmo/p/7835073.html" target="_blank" rel="noopener">https://www.cnblogs.com/wangmo/p/7835073.html</a><br><a href="https://blog.csdn.net/weixin_30709929/article/details/96264854" target="_blank" rel="noopener">https://blog.csdn.net/weixin_30709929/article/details/96264854</a></p>
<h1 id="0x03-源码"><a href="#0x03-源码" class="headerlink" title="0x03 源码"></a>0x03 源码</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">import zipfile </span><br><span class="line">import optparse </span><br><span class="line">import threading  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def Crackzip(zFile,password):</span><br><span class="line">    try:</span><br><span class="line">        zFile.extractall(<span class="built_in">pwd</span>=password) </span><br><span class="line">        <span class="built_in">print</span> <span class="string">' [+] Found Password : '</span>+ password + <span class="string">'\n'</span>  </span><br><span class="line">    except:</span><br><span class="line">       pass </span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    parser = optparse.OptionParser(<span class="string">"you can use this code to Crack Zipfile"</span>+ <span class="string">'\n'</span>+<span class="string">"-f &lt;zipfile&gt;  -d &lt;dictionary&gt;"</span>)</span><br><span class="line">    parser.add_option(<span class="string">'-f'</span>,dest=<span class="string">'zname'</span>,<span class="built_in">type</span>=<span class="string">'string'</span>,<span class="built_in">help</span>=<span class="string">'specify zip file'</span>)</span><br><span class="line">    parser.add_option(<span class="string">'-d'</span>,dest=<span class="string">'dname'</span>,<span class="built_in">type</span>=<span class="string">'string'</span>,<span class="built_in">help</span>=<span class="string">'specify dictionary file'</span>)</span><br><span class="line"></span><br><span class="line">    (options,args) = parser.parse_args()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(options.zname == None ) | (options.dname == None):</span><br><span class="line">        <span class="built_in">print</span> parser.usage</span><br><span class="line">        <span class="built_in">exit</span>(0)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        zname = options.zname</span><br><span class="line">        dname = options.dname</span><br><span class="line"></span><br><span class="line">    zFile = zipfile.ZipFile(zname)</span><br><span class="line">    passFile = open(dname)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> passFile.readlines():</span><br><span class="line">        password = line.strip(<span class="string">'\n'</span>)</span><br><span class="line">        t = threading.Thread(target = Crackzip,args=(zFile,password))</span><br><span class="line">        t.start()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i>python</a>
              <a href="/tags/小工具/" rel="tag"><i class="fa fa-tag"></i>小工具</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/04/DoraBox漏洞练习平台-XSS（三）/" rel="next" title="DoraBox漏洞练习平台_XSS（三）">
                  <i class="fa fa-chevron-left"></i> DoraBox漏洞练习平台_XSS（三）
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/13/尘/" rel="prev" title="尘">
                  尘 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-环境准备"><span class="nav-number">2.</span> <span class="nav-text">0x01 环境准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-实现分析"><span class="nav-number">3.</span> <span class="nav-text">0x02 实现分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Zipfile"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">Zipfile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#optparse"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">optparse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Threading"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">Threading</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试结果"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">测试结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文献"><span class="nav-number">3.0.0.5.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-源码"><span class="nav-number">4.</span> <span class="nav-text">0x03 源码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GgBoom993"
      src="/images/timg1.jpg">
  <p class="site-author-name" itemprop="name">GgBoom993</p>
  <div class="site-description" itemprop="description">无名小卒</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GgBoom-993" title="GitHub → https://github.com/GgBoom-993"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/heren1016" title="Weibo → https://weibo.com/heren1016" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https://github.com/">github官网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.somd5.com/" title="https://www.somd5.com/" rel="noopener" target="_blank">MD5在线解密</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://tool.chinaz.com/" title="http://tool.chinaz.com/" rel="noopener" target="_blank">站长工具</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sec-wiki.com/" title="https://www.sec-wiki.com/" rel="noopener" target="_blank">SecWiki</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.dooccn.com" title="http://www.dooccn.com" rel="noopener" target="_blank">在线代码编译</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GgBoom993</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">21k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>
-->


<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/30/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>





        












        
      </div>
    </footer>
  </div>

  
  
  <script color='255,255,224' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
