<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/slice-fill1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/slice-fill.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","width":280,"display":"post","offset":10,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":8},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言　　关于JWT认证的分析。全文从什么是JWT，JWT应用场景，JWT应用过程，JWT可能存在的隐患四大方面描述了ＪＷＴ的基本情况，并对可能存在的漏洞点进行了分析；总结前人的经验，化为己用。">
<meta name="keywords" content="Web">
<meta property="og:type" content="article">
<meta property="og:title" content="JWT认证与缺陷分析">
<meta property="og:url" content="https://github.com/GgBoom-993/blog/2021/02/07/JWT认证与缺陷分析/index.html">
<meta property="og:site_name" content="GgBoom993&#39;s Blog">
<meta property="og:description" content="前言　　关于JWT认证的分析。全文从什么是JWT，JWT应用场景，JWT应用过程，JWT可能存在的隐患四大方面描述了ＪＷＴ的基本情况，并对可能存在的漏洞点进行了分析；总结前人的经验，化为己用。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/2021/02/07/JWT认证与缺陷分析/JWT授权登录.jpg">
<meta property="og:image" content="https://github.com/2021/02/07/JWT认证与缺陷分析/JWT信息传输.jpg">
<meta property="og:image" content="https://github.com/2021/02/07/JWT认证与缺陷分析/JWT认证流程.jpg">
<meta property="og:image" content="https://github.com/2021/02/07/JWT认证与缺陷分析/令牌.jpg">
<meta property="og:updated_time" content="2021-02-08T08:08:55.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JWT认证与缺陷分析">
<meta name="twitter:description" content="前言　　关于JWT认证的分析。全文从什么是JWT，JWT应用场景，JWT应用过程，JWT可能存在的隐患四大方面描述了ＪＷＴ的基本情况，并对可能存在的漏洞点进行了分析；总结前人的经验，化为己用。">
<meta name="twitter:image" content="https://github.com/2021/02/07/JWT认证与缺陷分析/JWT授权登录.jpg">

<link rel="canonical" href="https://github.com/GgBoom-993/blog/2021/02/07/JWT认证与缺陷分析/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JWT认证与缺陷分析 | GgBoom993's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GgBoom993's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-书单">

    <a href="/book/" rel="section"><i class="fa fa-fw fa-book"></i>书单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/GgBoom-993/blog/2021/02/07/JWT认证与缺陷分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/timg1.jpg">
      <meta itemprop="name" content="GgBoom993">
      <meta itemprop="description" content="无名小卒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GgBoom993's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JWT认证与缺陷分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-07 16:12:08" itemprop="dateCreated datePublished" datetime="2021-02-07T16:12:08+08:00">2021-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-08 16:08:55" itemprop="dateModified" datetime="2021-02-08T16:08:55+08:00">2021-02-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>　　关于JWT认证的分析。全文从什么是JWT，JWT应用场景，JWT应用过程，JWT可能存在的隐患四大方面描述了ＪＷＴ的基本情况，并对可能存在的漏洞点进行了分析；总结前人的经验，化为己用。</p>
<a id="more"></a>

<h1 id="什么是JWT"><a href="#什么是JWT" class="headerlink" title="什么是JWT"></a>什么是JWT</h1><p>　　JWT (Json Web Token)，是一个开放标准(RFC 7519)，它定义了一种紧凑的、自包含的方式，用于作为JSON对象在各方之间安全地传输信息。该信息可以被验证和信任，因为它是数字签名的。简单来说，就是一种认证的方式。生产场景中常见特征于request包中: aaaaaaaa.bbbbbbbb.cccccccc  ，它可以存在于http header，url，POST参数中；形如：<br><code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ</code></p>
<h1 id="JWT应用场景"><a href="#JWT应用场景" class="headerlink" title="JWT应用场景"></a>JWT应用场景</h1><h2 id="授权登录："><a href="#授权登录：" class="headerlink" title="授权登录："></a>授权登录：</h2><img src="/2021/02/07/JWT认证与缺陷分析/JWT授权登录.jpg">
<p>　　JWT的最常见场景。一旦用户登录，后续每个请求都将包含JWT令牌，允许用户访问该令牌允许的路由、服务和资源。单点登录是现在广泛使用的JWT的一个典例，因为它的开销很小，并且可以轻松地跨域使用。</p>
<h2 id="信息交换-："><a href="#信息交换-：" class="headerlink" title="信息交换 ："></a>信息交换 ：</h2><img src="/2021/02/07/JWT认证与缺陷分析/JWT信息传输.jpg">
<p>　　JWT是可以被签名的，由于签名是使用头和有效负载计算的，所以可以验证内容是否被篡改。此外还能使用公钥/私钥对确定发送人的身份。</p>
<h1 id="JWT应用过程"><a href="#JWT应用过程" class="headerlink" title="JWT应用过程"></a>JWT应用过程</h1><h2 id="认证流程"><a href="#认证流程" class="headerlink" title="认证流程"></a>认证流程</h2><p>　　客户端向服务端发出登录请求，使用登录凭证进行登录;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST /user/login/login.jsp HTTP/1.1</span><br><span class="line">Host: xxxxxxx</span><br><span class="line">User-Agent: xxxxxx</span><br><span class="line">Accept: */*</span><br><span class="line">Referer: xxxxxx</span><br><span class="line">Accept-Encoding: xxxxxx</span><br><span class="line">		</span><br><span class="line">username=ggboom993&amp;password=root</span><br></pre></td></tr></table></figure>

<p>　　服务端校验登录凭证，校验成功则返回JWT，并进行正常登陆；<br><code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiAxMCwgInVzZXJuYW1lIjogInRlc3QiLCAic2NvcGVzIjogWyJhZG1pbiIsICJ1c2VyIl19.y2k9SJDRU81ybXm-anxpD2p1N-rKekDJtJGKGJlemjY</code></p>
<p>　　在JWT有效时间内，客户端再次向服务端请求资源，不再使用登录凭证，而是使用JWT进行身份验证；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET /user/mainFrame/searchID.jsp?id=30114 HTTP/1.1</span><br><span class="line">Host: xxxxxxx</span><br><span class="line">User-Agent: xxxxxx</span><br><span class="line">Accept: */*</span><br><span class="line">Referer: xxxxxx</span><br><span class="line">Accept-Encoding: xxxxxx</span><br><span class="line">Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiAxMCwgInVzZXJuYW1lIjogInRlc3QiLCAic2NvcGVzIjogWyJhZG1pbiIsICJ1c2VyIl19.y2k9SJDRU81ybXm-anxpD2p1N-rKekDJtJGKGJlemjY</span><br><span class="line">Cookie：xxxxxx</span><br></pre></td></tr></table></figure>

<p>　　使用时序图更为直观的理解JWT认证流程：<br>　　<img src="/2021/02/07/JWT认证与缺陷分析/JWT认证流程.jpg"></p>
<h2 id="令牌机制"><a href="#令牌机制" class="headerlink" title="令牌机制"></a>令牌机制</h2><p>一个完整的JWT由三部分组成，头（header），荷载（payload），签名（signature） 。每个部分以  . 分隔。</p>
<img src="/2021/02/07/JWT认证与缺陷分析/令牌.jpg">
<table><tr><td bgcolor="#87CEFA">第一部分，头（header）：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9</td></tr></table>
对header进行base64解密并进行格式化后得：

<pre><code>{
    &quot;alg&quot;:&quot;HS256&quot;,
    &quot;typ&quot;:&quot;JWT&quot;
}</code></pre><p>header由两部分组成：</p>
<ul>
<li>token类型 type:“JWT”</li>
<li>算法名称 alg：”HS256”（其他还有：HMAC SHA256或者RSA等等）</li>
</ul>
<table><tr><td bgcolor="#98FB98">第二部分，荷载（payload）：eyJ1aWQiOiAxMCwgInVzZXJuYW1lIjogInRlc3QiLCAic2NvcGVzIjogWyJhZG1pbiIsICJ1c2VyIl19</td></tr></table>
对payload进行base64解密并进行格式化后得：

<pre><code>{
    &quot;uid&quot;: 10, 
    &quot;username&quot;: &quot;test&quot;, 
    &quot;scopes&quot;: [&quot;admin&quot;, &quot;user&quot;]
}</code></pre><p>　　payload中包含了声明（要求）。声明是关于实体(通常是用户)和其他数据的声明。声明有三种类型: registered, public 和 private：</p>
<ul>
<li>标准声明 Registered claims : 这里有一组预定义的声明，它们不是强制的，但是推荐。比如：iss (issuer), exp (expiration time), sub (subject), aud (audience)等。</li>
<li>共有声明 Public claims : 可以随意定义。</li>
<li>私有声明 Private claims : 用于在同意使用它们的各方之间共享信息，并且不是注册的或公开的声明。</li>
</ul>
<p>　　根据声明的标准定义来看，payload中实际声明的字段数应当取决于生产环境需要。如样例中的payload仅有三个字段，uid，username，scopes；</p>
<table><tr><td bgcolor="#FFA500">第三部分，签名（sinature）：y2k9SJDRU81ybXm-anxpD2p1N-rKekDJtJGKGJlemjY</td></tr></table>
加密之前的sinature定义了三个部分

<ul>
<li><p>header (base64.header)</p>
</li>
<li><p>payload (base64.payload)</p>
</li>
<li><p>secret（服务器生成的密钥）</p>
</li>
</ul>
<p>　　签名（sinature）的加密是复杂的，它将base64加密后的header和base64加密后的payload与连接他们的　“ . “组成的字符串 header.payload  通过header中声明的加密方式进行加盐加密，生成了JWT的第三部分。</p>
<p>　　最后用 “ . “连接这三大部分，就组成了完整的JWT令牌。</p>
<h1 id="JWT可能存在的隐患"><a href="#JWT可能存在的隐患" class="headerlink" title="JWT可能存在的隐患"></a>JWT可能存在的隐患</h1><h2 id="信息泄露"><a href="#信息泄露" class="headerlink" title="信息泄露"></a>信息泄露</h2><p>　　由于Header和Payload部分是使用可逆base64方法编码的，因此任何能够看到令牌的人都可以读取数据。<br>　　尤其在Payload部分，常常会携带一些用于认证的敏感信息。如：</p>
<pre><code>{
    “username”: admin
    “password”：Admin@123
}</code></pre><h2 id="Token伪造"><a href="#Token伪造" class="headerlink" title="Token伪造"></a>Token伪造</h2><p>　　JWT支持将算法设定为“None”。如果将header中的“alg”字段设为“ None”，那么签名会被置空，这样任何token都是有效的。设定该功能的最初目的是为了方便调试。但是，若不在生产环境中关闭该功能，攻击者可以通过将alg字段设置为“None”来伪造他们想要的任何token，接着便可以使用伪造的token冒充任意用户登陆网站。如：</p>
<pre><code>{
    &quot;alg&quot;:&quot;None&quot;,
    &quot;typ&quot;:&quot;JWT&quot;
}</code></pre><p>　　如果页面返回有效，说明存在该漏洞；</p>
<h2 id="密钥混淆"><a href="#密钥混淆" class="headerlink" title="密钥混淆"></a>密钥混淆</h2><p>　　JWT最常用的两种算法是HMAC和RSA。HMAC（对称加密算法）用同一个密钥对token进行签名和认证。而RSA（非对称加密算法）需要两个密钥，先用私钥加密生成JWT，然后使用其对应的公钥来解密验证。如果将算法RS256修改为HS256，后端代码将会使用公钥作为秘密密钥，然后使用HS256算法验证签名。由于公钥有时可以被攻击者获取到，所以攻击者可以修改header中算法为HS256，然后使用RSA公钥对数据进行签名。如：</p>
<pre><code>{
    &quot;alg&quot;:&quot;HS256&quot;,
    &quot;typ&quot;:&quot;JWT&quot;
}</code></pre><h2 id="签名绕过"><a href="#签名绕过" class="headerlink" title="签名绕过"></a>签名绕过</h2><p>　　当用户端提交请求给应用程序，服务端可能没有对token签名进行校验，这样，攻击者便可以通过提供无效签名简单地绕过安全机制。一个很好的例子是网站上的“个人资料”页面，因为我们只有在被授权通过有效的JWT进行访问时才能访问此页面，我们将重放请求并寻找响应的变化以发现问题。</p>
<pre><code>{
    &quot;user&quot;: &quot;user&quot;,     -&gt; admin
    &quot;action&quot;: &quot;profile&quot;
}</code></pre><p>　　可以尝试将user 字段改为 admin，获取重新生成的 token，对特定响应包进行修改重放后观察变化的结果，确认其签名校验的逻辑性。</p>
<h2 id="暴力破解"><a href="#暴力破解" class="headerlink" title="暴力破解"></a>暴力破解</h2><p>　　    HMAC签名密钥（例如HS256 / HS384 / HS512）使用对称加密，这意味着对令牌进行签名的密钥也用于对其进行验证。由于签名验证是一个自包含的过程，因此可以测试令牌本身的有效密钥，而不必将其发送回应用程序进行验证。因此，HMAC JWT破解是离线的，通过JWT破解工具，可以快速检查已知的泄漏密码列表或默认密码。如果可以破解HMAC密钥，则可以伪造令牌中的任何内容，这个漏洞将会给系统带来非常严重的后果。假设攻击者无法暴力破解密钥，那么他可能通过其他途径获取密码，如git信息泄露、目录遍历，任意文件读取、XXE漏洞等，从而伪造任意token签名。</p>
<h2 id="KID操纵"><a href="#KID操纵" class="headerlink" title="KID操纵"></a>KID操纵</h2><p>　　    KID代表“密钥序号”（Key ID）。它是JWT头部的一个可选字段，开发人员可以用它标识认证token的某一密钥。KID参数的正确用法如下所示：</p>
<pre><code>{
    &quot;alg&quot;: &quot;HS256&quot;,
    &quot;typ&quot;: &quot;JWT&quot;,
    &quot;kid&quot;: &quot;1&quot;        //使用密钥1验证token
}</code></pre><p>　　由于此字段是由用户控制的，因此攻击者可能会操纵它并导致危险的后果</p>
<h3 id="目录遍历"><a href="#目录遍历" class="headerlink" title="目录遍历"></a>目录遍历</h3><p>　　由于KID通常用于从文件系统中检索密钥文件，因此，如果在使用前不清理KID，文件系统可能会遭到目录遍历攻击。这样，攻击者便能够在文件系统中指定任意文件作为认证的密钥。例如，攻击者可以强行设定应用程序使用公开可用文件作为密钥，并用该文件给HMAC加密的token签名。</p>
<p><code>&quot;kid&quot;: &quot;../../public/css/main.css&quot;   //使用公共文件main.css验证token</code></p>
<h3 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h3><p>　　    KID也可以用于在数据库中检索密钥。在该情况下，攻击者很可能会利用SQL注入来绕过JWT安全机制。如果可以在KID参数上进行SQL注入，攻击者便能使用该注入返回任意值。下面这个注入会导致应用程序返回字符串“ key”（因为数据库中不存在名为“ aaaaaaa”的密钥）。然后使用字符串“ key”作为密钥来认证token。</p>
<p><code>&quot;kid&quot;:&quot;aaaaaaa&#39; UNION SELECT &#39;key&#39;;--&quot;  //使用字符串&quot;key&quot;验证token</code>
　　</p>
<h3 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h3><p>　　有时，将KID参数直接传到不安全的文件读取操作可能会让一些命令注入代码流中。一些函数就能给此类型攻击可乘之机，比如Ruby open（）。攻击者只需在输入的KID文件名后面添加命令，即可执行系统命令：</p>
<p><code>&quot;key_file&quot; | whoami;</code><br>　　类似情况还有很多，这只是其中一个例子。理论上，每当应用程序将未审查的头部文件参数传递给类似system（），exec（）的函数时，都会产生此种漏洞。</p>
<h2 id="头部参数操纵"><a href="#头部参数操纵" class="headerlink" title="头部参数操纵"></a>头部参数操纵</h2><h3 id="JKU"><a href="#JKU" class="headerlink" title="JKU"></a>JKU</h3><p>　　JKU全称是“JWKSet URL”，它是头部的一个可选字段，用于指定链接到一组加密token密钥的URL。若允许使用该字段且不设置限定条件，攻击者就能托管自己的密钥文件，并指定应用程序，用它来认证token。<br>　　jku URL-&gt;包含JWK集的文件-&gt;用于验证令牌的JWK</p>
<h3 id="JWK"><a href="#JWK" class="headerlink" title="JWK"></a>JWK</h3><p>　　头部可选参数JWK（JSON Web Key）使得攻击者能将认证的密钥直接嵌入token中。</p>
<h3 id="X5U-X5C-url"><a href="#X5U-X5C-url" class="headerlink" title="X5U,X5C_url"></a>X5U,X5C_url</h3><p>　　    同JKU或JWK头部类似，x5u和x5c头部参数允许攻击者用于验证Token的公钥证书或证书链。x5u以URI形式指定信息，而x5c允许将证书值嵌入token中。攻击Token的过程显然取决于你所测试的JWT配置和实现的情况，但是在测试JWT时，通过对目标服务的Web请求中使用的Token进行读取、篡改和签名，可能遇到已知的攻击方式以及潜在的安全漏洞和配置错误。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>　　JWT认证原理<br>　　<a href="https://blog.csdn.net/houmenghu/article/details/99181326" target="_blank" rel="noopener">https://blog.csdn.net/houmenghu/article/details/99181326</a></p>
<p>　　JWT认证流程<br>　　<a href="https://blog.csdn.net/xyx107/article/details/104320414" target="_blank" rel="noopener">https://blog.csdn.net/xyx107/article/details/104320414</a></p>
<p>　　几种常用的Web安全认证方式<br>　　<a href="https://blog.csdn.net/aharddreamer/article/details/90579814" target="_blank" rel="noopener">https://blog.csdn.net/aharddreamer/article/details/90579814</a></p>
<p>　　JWT攻击手册：如何入侵你的Token<br>　　<a href="https://www.cnblogs.com/xiaozi/p/12031111.html" target="_blank" rel="noopener">https://www.cnblogs.com/xiaozi/p/12031111.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web/" rel="tag"><i class="fa fa-tag"></i>Web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2021/02/02/OAuth2认证缺陷分析/" rel="next" title="OAuth2认证与缺陷分析">
                  <i class="fa fa-chevron-left"></i> OAuth2认证与缺陷分析
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/02/22/CVE-2020-14882-14883漏洞复现/" rel="prev" title="CVE-2020-14882/14883漏洞复现">
                  CVE-2020-14882/14883漏洞复现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是JWT"><span class="nav-number">2.</span> <span class="nav-text">什么是JWT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JWT应用场景"><span class="nav-number">3.</span> <span class="nav-text">JWT应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#授权登录："><span class="nav-number">3.1.</span> <span class="nav-text">授权登录：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息交换-："><span class="nav-number">3.2.</span> <span class="nav-text">信息交换 ：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JWT应用过程"><span class="nav-number">4.</span> <span class="nav-text">JWT应用过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#认证流程"><span class="nav-number">4.1.</span> <span class="nav-text">认证流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#令牌机制"><span class="nav-number">4.2.</span> <span class="nav-text">令牌机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JWT可能存在的隐患"><span class="nav-number">5.</span> <span class="nav-text">JWT可能存在的隐患</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息泄露"><span class="nav-number">5.1.</span> <span class="nav-text">信息泄露</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Token伪造"><span class="nav-number">5.2.</span> <span class="nav-text">Token伪造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密钥混淆"><span class="nav-number">5.3.</span> <span class="nav-text">密钥混淆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#签名绕过"><span class="nav-number">5.4.</span> <span class="nav-text">签名绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暴力破解"><span class="nav-number">5.5.</span> <span class="nav-text">暴力破解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KID操纵"><span class="nav-number">5.6.</span> <span class="nav-text">KID操纵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录遍历"><span class="nav-number">5.6.1.</span> <span class="nav-text">目录遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL注入"><span class="nav-number">5.6.2.</span> <span class="nav-text">SQL注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令执行"><span class="nav-number">5.6.3.</span> <span class="nav-text">命令执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#头部参数操纵"><span class="nav-number">5.7.</span> <span class="nav-text">头部参数操纵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JKU"><span class="nav-number">5.7.1.</span> <span class="nav-text">JKU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JWK"><span class="nav-number">5.7.2.</span> <span class="nav-text">JWK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#X5U-X5C-url"><span class="nav-number">5.7.3.</span> <span class="nav-text">X5U,X5C_url</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GgBoom993"
      src="/images/timg1.jpg">
  <p class="site-author-name" itemprop="name">GgBoom993</p>
  <div class="site-description" itemprop="description">无名小卒</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GgBoom-993" title="GitHub → https://github.com/GgBoom-993"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GgBoom993</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">85k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:18</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>
-->


<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/30/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>





        












        
      </div>
    </footer>
  </div>

  
  
  <script color='255,255,224' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
