<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/slice-fill1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/slice-fill.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","width":280,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":8},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言半个月前（2020.2.15）网申21届安服实习，今天面试结束，对提出的问题做一下回顾和总结 流程1、网投简历2、收到面试短信，约定面试时间3、电话面试 面试全程大概30min">
<meta property="og:type" content="article">
<meta property="og:title" content="2020.03.02记某次面试">
<meta property="og:url" content="https://github.com/GgBoom-993/blog/2020/03/02/2020.03.02记某次面试/index.html">
<meta property="og:site_name" content="GgBoom993&#39;s Blog">
<meta property="og:description" content="前言半个月前（2020.2.15）网申21届安服实习，今天面试结束，对提出的问题做一下回顾和总结 流程1、网投简历2、收到面试短信，约定面试时间3、电话面试 面试全程大概30min">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-30T04:29:12.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020.03.02记某次面试">
<meta name="twitter:description" content="前言半个月前（2020.2.15）网申21届安服实习，今天面试结束，对提出的问题做一下回顾和总结 流程1、网投简历2、收到面试短信，约定面试时间3、电话面试 面试全程大概30min">

<link rel="canonical" href="https://github.com/GgBoom-993/blog/2020/03/02/2020.03.02记某次面试/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2020.03.02记某次面试 | GgBoom993's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GgBoom993's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/GgBoom-993/blog/2020/03/02/2020.03.02记某次面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/timg1.jpg">
      <meta itemprop="name" content="GgBoom993">
      <meta itemprop="description" content="无名小卒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GgBoom993's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020.03.02记某次面试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-02 19:30:28" itemprop="dateCreated datePublished" datetime="2020-03-02T19:30:28+08:00">2020-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-30 12:29:12" itemprop="dateModified" datetime="2020-11-30T12:29:12+08:00">2020-11-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>半个月前（2020.2.15）网申21届安服实习，今天面试结束，对提出的问题做一下回顾和总结</p>
<h1 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h1><p>1、网投简历<br>2、收到面试短信，约定面试时间<br>3、电话面试</p>
<p>面试全程大概30min</p>
<a id="more"></a>

<h1 id="问题梳理"><a href="#问题梳理" class="headerlink" title="问题梳理"></a>问题梳理</h1><p><strong>1、自我介绍</strong><br>    略<br><strong>2、FTP传输一次要发出几个TCP连接？</strong><br>    FTP传输需要建立连个TCP连接。控制连接和数据连接</p>
<p><strong>3、描述一下DNS解析过程？为什么要使用DNS?</strong><br>    ①浏览器将URL发送给DNS客户端（如本地pc），DNS客户端向DNS服务器发送一份包含域名的报文，DNS服务器根据域名查找对应IP然后返回给DNS客户端，DNS客户端发给浏览器对应的IP，浏览器向该IP发出连接。<br>    ②IP地址不好记，使用域名方便访问和记忆</p>
<p><strong>4、HTTP协议中Referer字段的作用？</strong><br>    在HTTP头中Referer标识来源。第一 防盗链，限定Referer字段可以限制访问，比如只<br>    允许baidu.com访问自己的服务器，那么每次检测Referer只要不为baidu.com就拦截。<br>    第二 防止恶意请求，比如静态请求是*.html结尾的，动态请求是*.shtml，<br>    那么由此可以这么用，所有*.shtml请求，必须Referer为baidu.com</p>
<p><strong>5、上一个回答提到了同源策略，什么是同源策略？为什么XSS不会触发同源策略？</strong><br>    ①同源策略是浏览器的功能，保障浏览安全，不同源的客户端在没有授权下，不能读取其资源。（ps：当时我在回答上个问题时有提到同源策略）<br>    ②有的标签是不受同源策略限制的比如&lt;img&gt;</p>
<p><strong>6、DDOS的软件类型？DDOS原理？TCP DDOS时是什么连接状态？讲一下LOIC中的DDOS类型？服务器被DDOS后是什么样的状态。</strong><br>    ①基于IP、基于ARP、基于ICMP、基于TCP、基于UDP。（我觉得面试官可能想问DDOS的类型，当时没太听懂，就说了我用过LOIC，所以后面问了我LOIC）<br>    ②每种DDOS基本原理大多是利用大量的垃圾报文，垃圾数据传输到目标，导致系统拥塞迟缓<br>    ③TCP DDOS是利用TCP连接的三次握手，发送大量请求包，导致TCP的连接有大量包在等待回复，直到最后资源耗尽（个人理解）<br>    ④在我用的LOIC中，可以选择三种不同的DDOS连接 TCP\UDP\HTTP<br>    ⑤服务器被DDOS，可能出现卡顿、网络不通等情况，同时在网络数据中可以发现大量的垃圾数据包</p>
<p><strong>7、如何判断XSS？哪些标签可以加载JS？哪些事件可以触发弹窗？内标签怎么闭合？</strong><br>    ①我的方法“见框就X”<br>    ②&lt;img&gt;,&lt;iframe&gt;,&lt;script&gt;,&lt;a&gt;(当时说了十几个还没让我停，醉了，估计是想看我极限吧)<br>    ③ alert,onerror,onmourse,onclick,confirm<br>    ④闭合前后尖括号，前后引号。还可以添加优先级高的标签在内部闭合。</p>
<p><strong>8、Web漏洞中你擅长哪些？逻辑漏洞你是怎么挖掘的？给你一个注册页面，可能存在哪些逻辑漏洞？说说你见过最牛逼的逻辑漏洞？</strong><br>    ①逻辑漏洞（当时是逻辑漏洞）<br>    ②逻辑漏洞主要出现在注册，登录，修改信息，付款等地方，我会着重检查这几个点<br>    ③用户枚举，短信轰炸，任意密码找回，任意手机号注册……</p>
<p><strong>9、给你一个网站进行渗透，说一下自己的渗透思路</strong><br>    先熟悉渗透目标，对目标公司进行基本信息查询，包括域名，资产，联系人等。社工可以用到<br>    再对目标进行指纹扫描，可以得到中间件，服务器，框架，cms等信息<br>    进入到主页面大致浏览主要业务模块，简单测试XSS，CSRF，SSRF等。接着更深一步我会从后台入手，进行注入、弱口令测试，如果进入到后台就找上传点Geshell。如果没进入后台，我会从其他方面入手。比如CMS版本漏洞，eweb、fck编辑器漏洞，中间件漏洞等</p>
<p><strong>10、你参加过强网杯和红帽杯，说说比赛中你做出来的印象最深的题</strong><br>    这两个比赛我参加时，没有让我眼前一亮的题目，可能是能力有限这些题对我来说只有难度上的区别，但是我在平时刷题时有遇见让我印象深刻的题目。<br>    这是一道隐写题，首先通过解密图片获取Web地址下载得到俩压缩包，通过题目信息猜出其中一个解压密码，解压出来一音频文件，通过音频频谱高低得到摩斯密码，解摩斯密码得到另一个压缩文件密码，另一个压缩文件中包含四个图片，通过stegsolve处理后并拼接四个图片得到一个二维码，扫描二维码得到flag.<br>    这道题刷新了我对CTF的认知，让我对CTF正视起来。</p>
<p><strong>11、你是怎样学习安全的？你今后会想往哪方面学习和发展</strong><br>    主要通过网络课程自学安全，然后有问题就在小圈子里问大佬。<br>    零碎的时间会看安全公众号以及VX\QQ群获取新的资讯。<br>    干货一点的知识我主要通过加入大佬的知识星球，多看看别人的经验<br>    此外会刷一些靶场，自己动手简单测试一些小站，复现一些漏洞<br>    这些平时的学习我会做一个系统的分类的笔记，慢慢的点满自己的技能树<br>    在Web安全有一定实力后，我有往内网渗透方面发展的意向</p>
<p><strong>12、你还有什么想问的？</strong><br>    略</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>有遗憾，有收获，挺好。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/13/一些python练习小例/" rel="next" title="一些python练习小例">
                  <i class="fa fa-chevron-left"></i> 一些python练习小例
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/05/13/AboutDDOS/" rel="prev" title="AboutDDOS">
                  AboutDDOS <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流程"><span class="nav-number">2.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题梳理"><span class="nav-number">3.</span> <span class="nav-text">问题梳理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GgBoom993"
      src="/images/timg1.jpg">
  <p class="site-author-name" itemprop="name">GgBoom993</p>
  <div class="site-description" itemprop="description">无名小卒</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GgBoom-993" title="GitHub → https://github.com/GgBoom-993"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https://github.com/">github官网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.somd5.com/" title="https://www.somd5.com/" rel="noopener" target="_blank">MD5在线解密</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://tool.chinaz.com/" title="http://tool.chinaz.com/" rel="noopener" target="_blank">站长工具</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sec-wiki.com/" title="https://www.sec-wiki.com/" rel="noopener" target="_blank">SecWiki</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.dooccn.com" title="http://www.dooccn.com" rel="noopener" target="_blank">在线代码编译</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GgBoom993</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">65k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">59 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>
-->


<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/30/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>





        












        
      </div>
    </footer>
  </div>

  
  
  <script color='255,255,224' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
