<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","width":280,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":8},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言就在前几天，对，又是前几天，逛公众号的时候，一个醒目的标题吸引了我——《震惊！高校成年男子竟然在宿舍做出这等事……》，hhh玩笑玩笑。其实是看见了一个号称断网神器的东西，ESP8266，没错，又是开发板。简单的看了一下文章内容，好像不是很难（其实真做的时候满满的BUG，心塞。）立刻某宝走起，两天到货。上午忙碌了几个小时，无数报错后，终于完成！下面就来说说我这几小时烧制的苦逼经历。 关于Esp8">
<meta name="keywords" content="小玩意儿,物理hack,无线WIFI">
<meta property="og:type" content="article">
<meta property="og:title" content="物理hacker之Esp8266_deauther">
<meta property="og:url" content="https://github.com/GgBoom-993/blog/2019/10/30/物理Hacker之Esp8266-deauther/index.html">
<meta property="og:site_name" content="GgBoom993&#39;s Blog">
<meta property="og:description" content="前言就在前几天，对，又是前几天，逛公众号的时候，一个醒目的标题吸引了我——《震惊！高校成年男子竟然在宿舍做出这等事……》，hhh玩笑玩笑。其实是看见了一个号称断网神器的东西，ESP8266，没错，又是开发板。简单的看了一下文章内容，好像不是很难（其实真做的时候满满的BUG，心塞。）立刻某宝走起，两天到货。上午忙碌了几个小时，无数报错后，终于完成！下面就来说说我这几小时烧制的苦逼经历。 关于Esp8">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/2019/10/30/物理Hacker之Esp8266-deauther/timg1.PNG">
<meta property="og:image" content="https://github.com/2019/10/30/物理Hacker之Esp8266-deauther/timg3.PNG">
<meta property="og:image" content="https://github.com/2019/10/30/物理Hacker之Esp8266-deauther/timg4.PNG">
<meta property="og:image" content="https://github.com/2019/10/30/物理Hacker之Esp8266-deauther/timg5.jpg">
<meta property="og:image" content="https://github.com/2019/10/30/物理Hacker之Esp8266-deauther/timg6.PNG">
<meta property="og:image" content="https://github.com/2019/10/30/物理Hacker之Esp8266-deauther/timg8.PNG">
<meta property="og:image" content="https://github.com/2019/10/30/物理Hacker之Esp8266-deauther/timg2.PNG">
<meta property="og:image" content="https://github.com/2019/10/30/物理Hacker之Esp8266-deauther/timg7.PNG">
<meta property="og:image" content="https://github.com/2019/10/30/物理Hacker之Esp8266-deauther/timg13.png">
<meta property="og:image" content="https://github.com/2019/10/30/物理Hacker之Esp8266-deauther/timg14.PNG">
<meta property="og:image" content="https://github.com/2019/10/30/物理Hacker之Esp8266-deauther/timg9.PNG">
<meta property="og:image" content="https://github.com/2019/10/30/物理Hacker之Esp8266-deauther/timg10.PNG">
<meta property="og:image" content="https://github.com/2019/10/30/物理Hacker之Esp8266-deauther/timg11.PNG">
<meta property="og:image" content="https://github.com/2019/10/30/物理Hacker之Esp8266-deauther/timg12.PNG">
<meta property="og:updated_time" content="2019-11-16T14:58:24.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="物理hacker之Esp8266_deauther">
<meta name="twitter:description" content="前言就在前几天，对，又是前几天，逛公众号的时候，一个醒目的标题吸引了我——《震惊！高校成年男子竟然在宿舍做出这等事……》，hhh玩笑玩笑。其实是看见了一个号称断网神器的东西，ESP8266，没错，又是开发板。简单的看了一下文章内容，好像不是很难（其实真做的时候满满的BUG，心塞。）立刻某宝走起，两天到货。上午忙碌了几个小时，无数报错后，终于完成！下面就来说说我这几小时烧制的苦逼经历。 关于Esp8">
<meta name="twitter:image" content="https://github.com/2019/10/30/物理Hacker之Esp8266-deauther/timg1.PNG">

<link rel="canonical" href="https://github.com/GgBoom-993/blog/2019/10/30/物理Hacker之Esp8266-deauther/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>物理hacker之Esp8266_deauther | GgBoom993's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GgBoom993's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/GgBoom-993/blog/2019/10/30/物理Hacker之Esp8266-deauther/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/timg1.jpg">
      <meta itemprop="name" content="GgBoom993">
      <meta itemprop="description" content="无名小卒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GgBoom993's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          物理hacker之Esp8266_deauther
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-30 14:47:54" itemprop="dateCreated datePublished" datetime="2019-10-30T14:47:54+08:00">2019-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-16 22:58:24" itemprop="dateModified" datetime="2019-11-16T22:58:24+08:00">2019-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/硬件/" itemprop="url" rel="index">
                    <span itemprop="name">硬件</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>就在前几天，对，又是前几天，逛公众号的时候，一个醒目的标题吸引了我——《震惊！高校成年男子竟然在宿舍做出这等事……》，hhh玩笑玩笑。其实是看见了一个号称断网神器的东西，ESP8266，没错，又是开发板。简单的看了一下文章内容，好像不是很难（其实真做的时候满满的BUG，心塞。）立刻某宝走起，两天到货。上午忙碌了几个小时，无数报错后，终于完成！下面就来说说我这几小时烧制的苦逼经历。</p>
<h1 id="关于Esp8266"><a href="#关于Esp8266" class="headerlink" title="关于Esp8266"></a>关于Esp8266</h1><h5 id="什么是Esp8266-deauther？"><a href="#什么是Esp8266-deauther？" class="headerlink" title="什么是Esp8266_deauther？"></a>什么是Esp8266_deauther？</h5><p>在我简单看来，Esp8266就是一个WIFI芯片，具体可以看<a href="https://www.espressif.com/zh-hans/products/hardware/esp8266ex/overview" target="_blank" rel="noopener">官方解释</a>。就是这样一个微型WIFI模块，被国外的大神搞出了点名堂，叫esp8266_deauther</p>
<p>Github：<a href="https://github.com/spacehuhn/esp8266_deauther">https://github.com/spacehuhn/esp8266_deauther</a></p>
<a id="more"></a>

<p>里面讲了一些更新信息、安装方法、注意事项等等,还包括烧制的不同方法，具体的教学步骤等，参考项目就可以完成全部操作</p>
<img src="/2019/10/30/物理Hacker之Esp8266-deauther/timg1.PNG" title="timg">

<h5 id="Esp8266-deauther可以用来做什么？"><a href="#Esp8266-deauther可以用来做什么？" class="headerlink" title="Esp8266_deauther可以用来做什么？"></a>Esp8266_deauther可以用来做什么？</h5><p>尽管作者已经说明过，不应当对项目 标有WIFI阻断，WIFI攻击等标签，但也许是我个人才学疏浅，未得真谛，暂且我也只能将其功能用途理解为WIFI干扰，当然这只是功能带来的实际表象，并不能代表项目的存在意义。</p>
<p>Esp8266_deauther可以通过多种方式干扰周围WIFI，达到复刻SSID，阻塞目标网络，建立僵尸热点等。</p>
<h1 id="Esp8266-deauther实现过程"><a href="#Esp8266-deauther实现过程" class="headerlink" title="Esp8266_deauther实现过程"></a>Esp8266_deauther实现过程</h1><h5 id="硬件准备"><a href="#硬件准备" class="headerlink" title="硬件准备"></a>硬件准备</h5><p>硬件很简单，也很容易购买，价格不贵，某宝上一搜一大把，同时也可以在Github中提到的地址购买（略贵），这是官方淘宝店铺，如图：</p>
<img src="/2019/10/30/物理Hacker之Esp8266-deauther/timg3.PNG" title="timg">

<p>这是淘宝上其他店铺的，具体买哪个还是看自己，</p>
<img src="/2019/10/30/物理Hacker之Esp8266-deauther/timg4.PNG" title="timg">

<p>以下是我买的Esp8266 cp2102，大约二十多，不是最低价，那些五六块的也不敢买。</p>
<p>买的时候注意看型号 CP2102 和CH340 两钟都可以，之后安装不同的驱动就行。</p>
<img src="/2019/10/30/物理Hacker之Esp8266-deauther/timg5.jpg" title="timg">

<h5 id="软件准备"><a href="#软件准备" class="headerlink" title="软件准备"></a>软件准备</h5><p>板子准备好，接下来就是驱动，烧制软件之类的了。</p>
<p>之前让留意的板子的型号现在派上用场，在原项目GitHub中找到这个地方，什么型号就下载什么驱动，下载下来解压安装就可以了</p>
<img src="/2019/10/30/物理Hacker之Esp8266-deauther/timg6.PNG" title="timg">

<p>插上你的Esp8266到电脑，在设备管理器-端口 可以看见你的设备则表示驱动安装完成。</p>
<img src="/2019/10/30/物理Hacker之Esp8266-deauther/timg8.PNG" title="timg">

<p>下一步准备烧制软件，在原项目GitHub中有提到不同的方法，官方强烈建议我们使用的是Arduino IDE，因为之前制作BadUsb的时候我就是使用的Arduino IDE 所以毅然决然放弃了其他教程里提到的使用ESP8266Flasher去使用Arduino IDE。不过很快，我就为我这种做法付出了代价，漫天的BUG，各种报错，一个接一个处理不完，遂，还是老老实实用ESP8266Flasher。真香，操作比Arduino IDE简单，也没有各种错误。下载安装完ESP8266Flasher，进入初始界面会自动匹配你的port，然后进入Advanced调配参数，如图：</p>
<img src="/2019/10/30/物理Hacker之Esp8266-deauther/timg2.PNG" title="timg">

<p>接着回到Operation界面 点击FLASH等待蓝条到头，左下角出现绿钩就烧制完成了，在此期间，板子会长时间闪光，属正常反应。</p>
<img src="/2019/10/30/物理Hacker之Esp8266-deauther/timg7.PNG" title="timg">

<h5 id="操作界面"><a href="#操作界面" class="headerlink" title="操作界面"></a>操作界面</h5><p>烧制完成后，给你的板子通上电源，接着搜索WIFI会出现一个名称为pwned的网络，默认密码deauther,连接</p>
<img src="/2019/10/30/物理Hacker之Esp8266-deauther/timg13.png" title="timg">

<p>连接pwned后，浏览器进入192.168.4.1，就能进入Esp8266_deauther的web界面。首先会进入一个确认界面，里面描述了项目的相关须知，以及安全声明，点击I HAVE READ AND UNDERSTAND 就可以进入了主页面了</p>
<img src="/2019/10/30/物理Hacker之Esp8266-deauther/timg14.PNG" title="timg">

<p>进入主页面，左上角的Scan，SSIDs,Attacks,Settings，可以进入不同分页</p>
<p>Scan页面主要是扫描WIFI，Set Target等</p>
<img src="/2019/10/30/物理Hacker之Esp8266-deauther/timg9.PNG" title="timg">

<p>SSIDs页面可以设立虚拟WIFI，可以在选项random mode中设置随机生成大量无线网络干扰周围的无线环境。</p>
<img src="/2019/10/30/物理Hacker之Esp8266-deauther/timg10.PNG" title="timg">

<p>Attacks页面就是攻击指令页面，可以控制deauth，beacon 的开始/停止。</p>
<img src="/2019/10/30/物理Hacker之Esp8266-deauther/timg11.PNG" title="timg">

<p>Settings页面对Esp8266_deauther整个项目进行设置，比如自动保存间隔，默认的WIFI名称/密码，重启/关闭，版本等等</p>
<img src="/2019/10/30/物理Hacker之Esp8266-deauther/timg12.PNG" title="timg">


<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>几个小时下来没白费，也算是弄出来了，就是中途头铁使用Arduino IDE那会浪费很多时间，整的人也很自闭，不过结果还是好的。最后没有说明具体以如何使用，因为能做到这一步也不是傻子了，界面一看就都懂了。自己做完也迫不及待的实验了一下（经过同意的），确实有用。板子很容易热，但是不影响啥，毕竟是小玩意儿，不能和专业的比。想了想，配合Kali抓指定wifi握手包会不会有奇效？先保留思考，以后再整。</p>
<p>参考文献：</p>
<p><a href="https://github.com/spacehuhn/esp8266_deauther">https://github.com/spacehuhn/esp8266_deauther</a></p>
<p><a href="https://www.jianshu.com/p/f064ca36ee92" target="_blank" rel="noopener">https://www.jianshu.com/p/f064ca36ee92</a></p>
<p><a href="https://blog.csdn.net/mjx19951117/article/details/95808633" target="_blank" rel="noopener">https://blog.csdn.net/mjx19951117/article/details/95808633</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/小玩意儿/" rel="tag"><i class="fa fa-tag"></i>小玩意儿</a>
              <a href="/tags/物理hack/" rel="tag"><i class="fa fa-tag"></i>物理hack</a>
              <a href="/tags/无线WIFI/" rel="tag"><i class="fa fa-tag"></i>无线WIFI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/28/物理Hacker之BadUsb/" rel="next" title="物理Hacker之BadUsb">
                  <i class="fa fa-chevron-left"></i> 物理Hacker之BadUsb
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/02/DoraBox漏洞练习平台_SQL注入（一）/" rel="prev" title="DoraBox漏洞练习平台_SQL注入（一）">
                  DoraBox漏洞练习平台_SQL注入（一） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于Esp8266"><span class="nav-number">2.</span> <span class="nav-text">关于Esp8266</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是Esp8266-deauther？"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">什么是Esp8266_deauther？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Esp8266-deauther可以用来做什么？"><span class="nav-number">2.0.0.0.2.</span> <span class="nav-text">Esp8266_deauther可以用来做什么？</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Esp8266-deauther实现过程"><span class="nav-number">3.</span> <span class="nav-text">Esp8266_deauther实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#硬件准备"><span class="nav-number">3.0.0.0.1.</span> <span class="nav-text">硬件准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#软件准备"><span class="nav-number">3.0.0.0.2.</span> <span class="nav-text">软件准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#操作界面"><span class="nav-number">3.0.0.0.3.</span> <span class="nav-text">操作界面</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GgBoom993"
      src="/images/timg1.jpg">
  <p class="site-author-name" itemprop="name">GgBoom993</p>
  <div class="site-description" itemprop="description">无名小卒</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GgBoom-993" title="GitHub → https://github.com/GgBoom-993"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/heren1016" title="Weibo → https://weibo.com/heren1016" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https://github.com/">github官网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.somd5.com/" title="https://www.somd5.com/" rel="noopener" target="_blank">MD5在线解密</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://tool.chinaz.com/" title="http://tool.chinaz.com/" rel="noopener" target="_blank">站长工具</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sec-wiki.com/" title="https://www.sec-wiki.com/" rel="noopener" target="_blank">SecWiki</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.dooccn.com" title="http://www.dooccn.com" rel="noopener" target="_blank">在线代码编译</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GgBoom993</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>
-->


<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/30/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>





        












        
      </div>
    </footer>
  </div>

  
  
  <script color='255,255,224' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
