<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","width":280,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":8},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简介《猫鼠游戏》（英语名：Catch Me If You Can）也被译为《逍遥法外》是梦工场电影公司出品、斯蒂文·斯皮尔伯格执导的犯罪电影，由莱昂纳多·迪卡普里奥、汤姆·汉克斯主演，于2002年12月25日在美国上映。该片根据小弗兰克·阿巴戈内尔的自传《有本事来抓我吧——一个诈骗犯令人惊异的真实故事》改编，讲述了FBI探员卡尔与擅长伪造文件的罪犯弗兰克之间进行一场场猫抓老鼠的较量的故事。本片的主">
<meta name="keywords" content="社工,小玩意儿">
<meta property="og:type" content="article">
<meta property="og:title" content="从电影看社工：《逍遥法外》">
<meta property="og:url" content="https://github.com/GgBoom-993/blog/2019/10/18/从电影看社工：《逍遥法外》/index.html">
<meta property="og:site_name" content="GgBoom993&#39;s Blog">
<meta property="og:description" content="简介《猫鼠游戏》（英语名：Catch Me If You Can）也被译为《逍遥法外》是梦工场电影公司出品、斯蒂文·斯皮尔伯格执导的犯罪电影，由莱昂纳多·迪卡普里奥、汤姆·汉克斯主演，于2002年12月25日在美国上映。该片根据小弗兰克·阿巴戈内尔的自传《有本事来抓我吧——一个诈骗犯令人惊异的真实故事》改编，讲述了FBI探员卡尔与擅长伪造文件的罪犯弗兰克之间进行一场场猫抓老鼠的较量的故事。本片的主">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/2019/10/18/从电影看社工：《逍遥法外》/timg1.PNG">
<meta property="og:image" content="https://github.com/2019/10/18/从电影看社工：《逍遥法外》/timg3.PNG">
<meta property="og:image" content="https://github.com/2019/10/18/从电影看社工：《逍遥法外》/timg2.PNG">
<meta property="og:image" content="https://github.com/2019/10/18/从电影看社工：《逍遥法外》/timg5.PNG">
<meta property="og:image" content="https://github.com/2019/10/18/从电影看社工：《逍遥法外》/timg6.PNG">
<meta property="og:image" content="https://github.com/2019/10/18/从电影看社工：《逍遥法外》/timg7.PNG">
<meta property="og:image" content="https://github.com/2019/10/18/从电影看社工：《逍遥法外》/timg8.PNG">
<meta property="og:image" content="https://github.com/2019/10/18/从电影看社工：《逍遥法外》/timg9.PNG">
<meta property="og:image" content="https://github.com/2019/10/18/从电影看社工：《逍遥法外》/timg10.PNG">
<meta property="og:image" content="https://github.com/2019/10/18/从电影看社工：《逍遥法外》/timg11.PNG">
<meta property="og:image" content="https://github.com/2019/10/18/从电影看社工：《逍遥法外》/timg12.PNG">
<meta property="og:image" content="https://github.com/2019/10/18/从电影看社工：《逍遥法外》/timg13.PNG">
<meta property="og:image" content="https://github.com/2019/10/18/从电影看社工：《逍遥法外》/timg14.PNG">
<meta property="og:image" content="https://github.com/2019/10/18/从电影看社工：《逍遥法外》/timg16.PNG">
<meta property="og:updated_time" content="2019-11-16T15:01:57.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从电影看社工：《逍遥法外》">
<meta name="twitter:description" content="简介《猫鼠游戏》（英语名：Catch Me If You Can）也被译为《逍遥法外》是梦工场电影公司出品、斯蒂文·斯皮尔伯格执导的犯罪电影，由莱昂纳多·迪卡普里奥、汤姆·汉克斯主演，于2002年12月25日在美国上映。该片根据小弗兰克·阿巴戈内尔的自传《有本事来抓我吧——一个诈骗犯令人惊异的真实故事》改编，讲述了FBI探员卡尔与擅长伪造文件的罪犯弗兰克之间进行一场场猫抓老鼠的较量的故事。本片的主">
<meta name="twitter:image" content="https://github.com/2019/10/18/从电影看社工：《逍遥法外》/timg1.PNG">

<link rel="canonical" href="https://github.com/GgBoom-993/blog/2019/10/18/从电影看社工：《逍遥法外》/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>从电影看社工：《逍遥法外》 | GgBoom993's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GgBoom993's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/GgBoom-993/blog/2019/10/18/从电影看社工：《逍遥法外》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/timg1.jpg">
      <meta itemprop="name" content="GgBoom993">
      <meta itemprop="description" content="无名小卒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GgBoom993's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从电影看社工：《逍遥法外》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-18 14:04:15" itemprop="dateCreated datePublished" datetime="2019-10-18T14:04:15+08:00">2019-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-16 23:01:57" itemprop="dateModified" datetime="2019-11-16T23:01:57+08:00">2019-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/理论/" itemprop="url" rel="index">
                    <span itemprop="name">理论</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p><a href="https://baike.baidu.com/item/%E7%8C%AB%E9%BC%A0%E6%B8%B8%E6%88%8F/24452?fr=aladdin" target="_blank" rel="noopener">《猫鼠游戏》</a>（英语名：Catch Me If You Can）也被译为《逍遥法外》是梦工场电影公司出品、斯蒂文·斯皮尔伯格执导的犯罪电影，由莱昂纳多·迪卡普里奥、汤姆·汉克斯主演，于2002年12月25日在美国上映。<br>该片根据小弗兰克·阿巴戈内尔的自传《有本事来抓我吧——一个诈骗犯令人惊异的真实故事》改编，讲述了FBI探员卡尔与擅长伪造文件的罪犯弗兰克之间进行一场场猫抓老鼠的较量的故事。本片的主角原型为小弗兰克·阿巴格诺，FBI史上年纪最小的头号通缉犯，15岁伪造支票，17岁假扮飞行员，不到二十岁伪造了教师，医生，律师等多个身份。</p>
<p>我将从电影情节中，具体剖析小弗兰克·阿巴格诺的一次次社工行为。</p>
<a id="more"></a>


<h1 id="欺骗的开始"><a href="#欺骗的开始" class="headerlink" title="欺骗的开始"></a>欺骗的开始</h1><p>从电影中可以看见小弗兰克·阿巴戈内尔的第一次欺骗是在遭遇家庭变故后转学后的第一堂课，为报复同学欺凌，小弗兰克·阿巴戈内尔刚上课的第一天便假扮代课老师，给学生们好好“上了一课”。</p>
<img src="/2019/10/18/从电影看社工：《逍遥法外》/timg1.PNG" title="timg">

<p>在这一周里，小弗兰克·阿巴戈内尔给同学们上课、复习、布置作业，甚至开了一次家长会，期间没有一个人发现异常，连真的代课老师都信以为真。</p>
<p>小弗兰克·阿巴戈内尔在影片的一开始就让我震惊了，真乃神人！这样的事情往往是我们学生时代只敢在心里想想的，而他真的做了，还做的很成功！这就是小弗兰克·阿巴戈内尔的一次欺骗，也是一次社工。</p>
<p>小弗兰克·阿巴戈内尔做了什么？</p>
<h5 id="模仿老师的语气、老师的姿态"><a href="#模仿老师的语气、老师的姿态" class="headerlink" title="模仿老师的语气、老师的姿态"></a>模仿老师的语气、老师的姿态</h5><img src="/2019/10/18/从电影看社工：《逍遥法外》/timg3.PNG" title="timg">

<h5 id="满怀自信的行动"><a href="#满怀自信的行动" class="headerlink" title="满怀自信的行动"></a>满怀自信的行动</h5><img src="/2019/10/18/从电影看社工：《逍遥法外》/timg2.PNG" title="timg">

<p>而因为转学的缘故小弗兰克·阿巴戈内尔恰巧穿着以前学校的制服，让他和周围的同学“与众不同”。加上自信的语气，动作，这一切都暗暗告诉着周围的人，我，小弗兰克·阿巴戈内尔就是这里的代课老师！</p>
<p>这一次的成功小弗兰克·阿巴戈内尔从穿着、语气、动作模仿了代课老师，让同学信以为真。</p>
<h1 id="童年的不幸遭遇"><a href="#童年的不幸遭遇" class="headerlink" title="童年的不幸遭遇"></a>童年的不幸遭遇</h1><p>小弗兰克·阿巴戈内尔遭遇家庭变故，父母离婚，无法接受现实的他决定离家出走，作为一个16岁的少年，他身无分文，于是，再一次的激发了他与生俱来的能力，欺骗。</p>
<p>他开始伪造支票</p>
<img src="/2019/10/18/从电影看社工：《逍遥法外》/timg5.PNG" title="timg">

<p>同时试图瞒天过海兑换假支票</p>
<h5 id="通过金钱吸引，降低防范"><a href="#通过金钱吸引，降低防范" class="headerlink" title="通过金钱吸引，降低防范"></a>通过金钱吸引，降低防范</h5><img src="/2019/10/18/从电影看社工：《逍遥法外》/timg6.PNG" title="timg">

<h5 id="通过表达孝心，放松警惕"><a href="#通过表达孝心，放松警惕" class="headerlink" title="通过表达孝心，放松警惕"></a>通过表达孝心，放松警惕</h5><img src="/2019/10/18/从电影看社工：《逍遥法外》/timg7.PNG" title="timg">

<h5 id="利用学生身份，求取帮助"><a href="#利用学生身份，求取帮助" class="headerlink" title="利用学生身份，求取帮助"></a>利用学生身份，求取帮助</h5><img src="/2019/10/18/从电影看社工：《逍遥法外》/timg8.PNG" title="timg">

<h5 id="通过假装生病，博得同情"><a href="#通过假装生病，博得同情" class="headerlink" title="通过假装生病，博得同情"></a>通过假装生病，博得同情</h5><img src="/2019/10/18/从电影看社工：《逍遥法外》/timg9.PNG" title="timg">

<p>即便他依旧失败了，但是却留给了他很多经验，给了我们很多方法</p>
<img src="/2019/10/18/从电影看社工：《逍遥法外》/timg10.PNG" title="timg">



<h1 id="世界大盗"><a href="#世界大盗" class="headerlink" title="世界大盗"></a>世界大盗</h1><p>经历了多处碰壁的小弗兰克·阿巴戈内尔没有放弃。偶然的机会，让他打起了飞行员的注意，他想冒充飞行员。这一次的小弗兰克·阿巴戈内尔没有贸然行动，而是先假冒学生记者，以学生的身份对飞行员内部进行采访，收集信息，在充分了解飞行员这个职业后，保证自己不会轻易露馅。这便是常说的踩点，very very的重要</p>
<img src="/2019/10/18/从电影看社工：《逍遥法外》/timg11.PNG" title="timg">

<p>经过一些了解，小弗兰克·阿巴戈内尔成功的伪装成一名飞行员，在世界的上空免费飞行了百万英里。</p>
<img src="/2019/10/18/从电影看社工：《逍遥法外》/timg12.PNG" title="timg">

<p>从伪装成一名飞行员开始，小弗兰克·阿巴戈内尔才算是真正走上了他的欺骗之旅。之后他又利用天赋，成功制造假的航空支票并兑换了上百万美元，这些行为渐渐引起了FBI的注意。在他即将被追捕的时候，他又伪装成美国特情局的人，假装自己已经被“自己”抓捕了，借此逃脱一轮。</p>
<img src="/2019/10/18/从电影看社工：《逍遥法外》/timg13.PNG" title="timg">

<p>从此处逃脱后，小弗兰克·阿巴戈内尔在一处小镇伪装成了一名医生，利用伪装支票的手法，他从其他地方剪裁，烙印辨别标志，利用从电视上学到的医学话术，达到以假乱真的效果，让所有人相信他就是一名医生。</p>
<img src="/2019/10/18/从电影看社工：《逍遥法外》/timg14.PNG" title="timg">

<h1 id="回归正途"><a href="#回归正途" class="headerlink" title="回归正途"></a>回归正途</h1><p>虽然小弗兰克·阿巴戈内尔拥有过人的天赋，但是法网恢恢疏而不漏，最终他还是被FBI探员卡尔在法国的一个小镇逮捕。在服役期间卡尔发现了小弗兰克·阿巴戈内尔的天赋，最后让他在FBI经济犯罪科帮助破案，完成他剩下的劳役。</p>
<img src="/2019/10/18/从电影看社工：《逍遥法外》/timg16.PNG" title="timg">

<h1 id="电影中的社工"><a href="#电影中的社工" class="headerlink" title="电影中的社工"></a>电影中的社工</h1><p>从小弗兰克·阿巴戈内尔的遭遇中，我们可以看到很多社工的影子在里面。小弗兰克·阿巴戈内尔的每一次伪装都是社工。</p>
<h5 id="伪装成老师"><a href="#伪装成老师" class="headerlink" title="伪装成老师"></a>伪装成老师</h5><p>小弗兰克·阿巴戈内尔 从着装、语言、动作等方面模拟老师，让同学信以为真</p>
<h5 id="伪装成飞行员"><a href="#伪装成飞行员" class="headerlink" title="伪装成飞行员"></a>伪装成飞行员</h5><p>小弗兰克·阿巴戈内尔 从着装、专业知识、仪态等方面模仿飞行员，让周围人相信他是一名飞行员，期间包括踩点了解信息等等重要途径</p>
<h5 id="伪装成医生"><a href="#伪装成医生" class="headerlink" title="伪装成医生"></a>伪装成医生</h5><p>小弗兰克·阿巴戈内尔利用报纸上的院校标志，纪念品上的院校标志等等先伪造了一份十分厉害的简历，再去面试医生。成功成为医生后，小弗兰克·阿巴戈内尔通过电视上学到的医用术语瞒天过海，始终维持着自己的身份。</p>
<h5 id="伪造支票"><a href="#伪造支票" class="headerlink" title="伪造支票"></a>伪造支票</h5><p>小弗兰克·阿巴戈内尔在伪造支票非常有天赋，他注意到了方方面面，从支票的墨水、厚度、折痕、标志各个方面伪造支票，利用支票跨州传递到银行的真空期达到套取现金的目的。在前期小弗兰克·阿巴戈内尔伪造的支票还不完美的时候，他还通过其他途径吸引支票兑换者的注意力，比如通过金钱，假装生病，利用学生身份，利用对方的同情心等等方法，降低对方的防范意识，以防假支票被发现。</p>
<h1 id="一次成功的社工"><a href="#一次成功的社工" class="headerlink" title="一次成功的社工"></a>一次成功的社工</h1><p>从小弗兰克·阿巴戈内尔的经历来看，不管是伪装成什么职业，飞行员，老师，医生也好，最不可缺少的就是自信与勇气。</p>
<p>首先就要勇气去做，其次要有信心自己能做好。只有自身展现出自信，才能让周围人相信。如果唯唯诺诺，鬼鬼祟祟难免让周围人怀疑。</p>
<p>然后需要充分的知识铺垫，才能让自己维持身份，在进行相关职业活动的时候不会因为自己是外行人而露出破绽。</p>
<p>最后一点就是要注意细节，往往细节决定成败。就是因为小弗兰克·阿巴戈内尔注意墨水，纸张厚度，折痕这些小细节，才让他手中的支票连银行都无法辨认。</p>
<p>以上这些都是从一部电影中吸取来的，而我们生活中也处处充满着社工的痕迹，只要我们细心发现，就能从方方面面学到更多，从而提升自己。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/社工/" rel="tag"><i class="fa fa-tag"></i>社工</a>
              <a href="/tags/小玩意儿/" rel="tag"><i class="fa fa-tag"></i>小玩意儿</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/06/信息搜集/" rel="next" title="知己知彼-信息搜集">
                  <i class="fa fa-chevron-left"></i> 知己知彼-信息搜集
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/28/物理Hacker之BadUsb/" rel="prev" title="物理Hacker之BadUsb">
                  物理Hacker之BadUsb <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#欺骗的开始"><span class="nav-number">2.</span> <span class="nav-text">欺骗的开始</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#模仿老师的语气、老师的姿态"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">模仿老师的语气、老师的姿态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#满怀自信的行动"><span class="nav-number">2.0.0.0.2.</span> <span class="nav-text">满怀自信的行动</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#童年的不幸遭遇"><span class="nav-number">3.</span> <span class="nav-text">童年的不幸遭遇</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通过金钱吸引，降低防范"><span class="nav-number">3.0.0.0.1.</span> <span class="nav-text">通过金钱吸引，降低防范</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过表达孝心，放松警惕"><span class="nav-number">3.0.0.0.2.</span> <span class="nav-text">通过表达孝心，放松警惕</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#利用学生身份，求取帮助"><span class="nav-number">3.0.0.0.3.</span> <span class="nav-text">利用学生身份，求取帮助</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过假装生病，博得同情"><span class="nav-number">3.0.0.0.4.</span> <span class="nav-text">通过假装生病，博得同情</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#世界大盗"><span class="nav-number">4.</span> <span class="nav-text">世界大盗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回归正途"><span class="nav-number">5.</span> <span class="nav-text">回归正途</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#电影中的社工"><span class="nav-number">6.</span> <span class="nav-text">电影中的社工</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#伪装成老师"><span class="nav-number">6.0.0.0.1.</span> <span class="nav-text">伪装成老师</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#伪装成飞行员"><span class="nav-number">6.0.0.0.2.</span> <span class="nav-text">伪装成飞行员</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#伪装成医生"><span class="nav-number">6.0.0.0.3.</span> <span class="nav-text">伪装成医生</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#伪造支票"><span class="nav-number">6.0.0.0.4.</span> <span class="nav-text">伪造支票</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一次成功的社工"><span class="nav-number">7.</span> <span class="nav-text">一次成功的社工</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GgBoom993"
      src="/images/timg1.jpg">
  <p class="site-author-name" itemprop="name">GgBoom993</p>
  <div class="site-description" itemprop="description">无名小卒</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GgBoom-993" title="GitHub → https://github.com/GgBoom-993"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/heren1016" title="Weibo → https://weibo.com/heren1016" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https://github.com/">github官网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.somd5.com/" title="https://www.somd5.com/" rel="noopener" target="_blank">MD5在线解密</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://tool.chinaz.com/" title="http://tool.chinaz.com/" rel="noopener" target="_blank">站长工具</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sec-wiki.com/" title="https://www.sec-wiki.com/" rel="noopener" target="_blank">SecWiki</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.dooccn.com" title="http://www.dooccn.com" rel="noopener" target="_blank">在线代码编译</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GgBoom993</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>
-->


<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/30/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>





        












        
      </div>
    </footer>
  </div>

  
  
  <script color='255,255,224' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
