<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/slice-fill1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/slice-fill.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","width":280,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":8},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="从高考走向生活——从反抗到身不由己">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="低头才是成长的标志">
<meta property="og:url" content="https://github.com/GgBoom-993/blog/2020/07/07/低头才是成长的标志/index.html">
<meta property="og:site_name" content="GgBoom993&#39;s Blog">
<meta property="og:description" content="从高考走向生活——从反抗到身不由己">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-30T04:17:21.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="低头才是成长的标志">
<meta name="twitter:description" content="从高考走向生活——从反抗到身不由己">

<link rel="canonical" href="https://github.com/GgBoom-993/blog/2020/07/07/低头才是成长的标志/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>低头才是成长的标志 | GgBoom993's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GgBoom993's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/GgBoom-993/blog/2020/07/07/低头才是成长的标志/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/timg1.jpg">
      <meta itemprop="name" content="GgBoom993">
      <meta itemprop="description" content="无名小卒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GgBoom993's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          低头才是成长的标志
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-07 11:40:31" itemprop="dateCreated datePublished" datetime="2020-07-07T11:40:31+08:00">2020-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-30 12:17:21" itemprop="dateModified" datetime="2020-11-30T12:17:21+08:00">2020-11-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/浮生六记/" itemprop="url" rel="index">
                    <span itemprop="name">浮生六记</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>从高考走向生活——从反抗到身不由己</p>
</blockquote>
<a id="more"></a>

<p>7月7号，以往此时最能让人想起的是“七七事变”，而今天绝大多数人关注的是这独特而又不独特的高考。是的，2020年，高考延期一个月。</p>
<p>我的整个高中时期，可以说90%没有在学习。作为从农村转学去城市上学的一名学生，学校一开始就将我分配在最差的班里，成绩最差的班。为什么我要强调一遍成绩最差？因为在整个高中时期，最值得让我回忆的就是这个班了，也很不幸，之后成绩突出被调去实验班了。这些个故事，都不是重点，日后有机会仍然能讲给熟悉的或者不熟悉的、人生过客也好、白头终老也罢。</p>
<p>总之，我的高中是失败的，我的高考也是失败的，但是丝毫不会影响我对未来每次高考的辩思，我对生活的辩思。</p>
<p>我是一个极度不情愿学习的人，我这里说的“学习”指的是很纯粹的学习应式教材书本知识，所以即使我上了大学已经作为一个“过来人”经历了高考，并且对其心生遗憾的同时，我依旧没有任何考研的想法。</p>
<p>教材上的知识，是让我很不屑且愤慨的。这样的知识在我看来是非常不符合“知识”存在的真正意义，也偏离了“知识”应该给我们带来的正确影响，本该和其本心从根源处接受转化，却变成了浮躁的带有目的的应试产物。总是思考这些问题着实让我心里感到难受，于是我抗拒，我不学，我说要当圣人，生活都是世俗之物，真正的知识才能让人升华。没错，我高中就是这样想的，谁还没有个中二的时代呢。因此才有了我开始讲的小插曲，我学习不好，我抗拒学习等等。当然这些都是我的个人原因，并不能代表大众，不能代表每一个高中学子。有可能某个学生只是单纯的不喜欢学习，还有可能他只是没有学习的天赋，我们不能否定每个行为每个工作都离不开讨论天赋这个问题。但是不管你出于什么理由，大多数人都很难对高中学习报以极大的热情，确实如此。语文一门卷子，数学一门卷子，英语一门卷子，生物一门卷子……门门老师都说，我的作业不多，门门老师都忘了“不积小流无以成江海”。 这就是现实，那有多少人能996学习一天，晚上回去还热情高涨的刷完十套卷子？其实是没有的。你喜欢吃巧克力，我让你天天吃巧克力，007的吃巧克力你也会吃腻，你没法热情高涨。可能会人有问，那为什么学霸就可以？其实学霸也不可以，只是学霸低头了。</p>
<p>对这个世界最好的思考方式，就是任何一件事都值得抱有怀疑的态度。学霸学会了向高考低头，而你以为自己学会了低头。大概从什么时候起，可能是小学可能是初中，甚至更早。在我生活的年代，小时候我们会偶尔的从杂志上，报纸上，甚至故事会上瞥见一些鸡汤——诸如要学会低头此类的。除此之外，我们还可以从各种途径耳濡目染到传播此类思想的东西，比如新华字典会告诉你“大丈夫能屈能伸”，还有某电视剧会告诉你，人在屋檐下不得不低头……这种例子很多。你一听，嗷，我懂了，原来是这么个意思：我们要学会顺从，要能屈能伸，遇见困难要学会低头，避其锋芒……那你真的懂了吗，你能屈能伸了吗？你的语文老师很凶，你语文课就乖乖的，语文作业认真写；地理老师很和蔼脾气很好，你就上课偷玩手机，作业蒙混过关。这叫欺软怕硬。当你觉得你学会的时候，就应当怀疑自己真的学会了吗？当回到家里面对数十张卷子，头皮发麻，心力交瘁的时候，多数人会选择成全自己，少做几张或者随便做做以满足自己心里或者生理上渴望的需求。少数人会选择牺牲自己，顶着压力和心中的一百个不愿意去做完这些卷子，甚至还会多做。在牺牲高考和牺牲自己之间对应着的是向自己低头还是向高考低头，每个人都会说大丈夫能屈能伸，却没有一个人会告诉你向谁屈向谁伸。普通人向自己屈，学霸向高考屈。</p>
<p>我在大学期间，依旧是一个普通人。走过了大二才开始悔恨当初为什么不好好学习，如今找工作都很不容易。但是，这一次，我学会了低头，向生活低头。不再一腔热血的高呼圣人为上，不再相信“天生我材必有用”这样的志气。因为现实，不是跑到黄鹤楼上写首诗，亦或者喊一句“我辈岂是蓬蒿人”就能自命不凡的。多少人向生活低了头，这样的话早就成为各类毒鸡汤的经典材料了，但是事实确实如此，毒鸡汤这次说的对。小时候老师问你的梦想是什么，小朋友会说我要当老师像老师一样伟大，我要当消防员去消灭火灾，我要当医生造福社会治病救人……20年后，曾经相当老师的孩子觉得老师工资太低于是做了程序员；曾经想当消防员的孩子为了让父母安心终老，考了公务员；曾经相当医生的孩子在面试了很多家医院后发现，名额都是内定的，没有关系根本进不去，只能转行在一家小公司天天做PPT。这才是生活，充满无奈又苦涩。</p>
<p>我宁愿多吃一点亏，也想保留住少时的童真；善良的对待每一件事，因为我觉得世界也会善良对我；不加以揣测，尽力躲避着社会黑暗的一面，乞求不要打破心中的乌托邦……</p>
<p>而现在，每一件事都越来越难了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/随笔/" rel="tag"><i class="fa fa-tag"></i>随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/07/05/pycharm出现大量破浪下划线/" rel="next" title="pycharm出现大量破浪下划线">
                  <i class="fa fa-chevron-left"></i> pycharm出现大量破浪下划线
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/07/09/python下使用scapy模块报错/" rel="prev" title="python下使用scapy模块报错">
                  python下使用scapy模块报错 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GgBoom993"
      src="/images/timg1.jpg">
  <p class="site-author-name" itemprop="name">GgBoom993</p>
  <div class="site-description" itemprop="description">无名小卒</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GgBoom-993" title="GitHub → https://github.com/GgBoom-993"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https://github.com/">github官网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.somd5.com/" title="https://www.somd5.com/" rel="noopener" target="_blank">MD5在线解密</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://tool.chinaz.com/" title="http://tool.chinaz.com/" rel="noopener" target="_blank">站长工具</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sec-wiki.com/" title="https://www.sec-wiki.com/" rel="noopener" target="_blank">SecWiki</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.dooccn.com" title="http://www.dooccn.com" rel="noopener" target="_blank">在线代码编译</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GgBoom993</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">56k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">51 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>
-->


<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/30/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>





        












        
      </div>
    </footer>
  </div>

  
  
  <script color='255,255,224' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
